<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Reports & Analytics</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Director: <strong id="directorName">Mr. Orban</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">View: <strong id="viewMode">All Branches</strong></span>
        </div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="director-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="director-branches.html">Branches</a>
            </li>
            <li class="nav-item">
                <a href="director-financial.html">Financial</a>
            </li>
            <li class="nav-item">
                <a href="director-performance.html">Performance</a>
            </li>
            <li class="nav-item active">
                <a href="director-reports.html">Reports</a>
            </li>
            <li class="nav-item">
                <a href="director-settings.html">Settings</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2>üìä Reports & Analytics</h2>
            <p class="subtitle">Generate comprehensive business reports</p>
        </div>

        <!-- Quick Report Stats -->
        <section class="stats-section">
            <div class="stat-card">
                <div class="stat-icon reports-icon">üìÑ</div>
                <div class="stat-info">
                    <h3 class="stat-title">Total Reports</h3>
                    <p class="stat-value">45</p>
                    <span class="stat-label">Generated this month</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon scheduled-icon">‚è∞</div>
                <div class="stat-info">
                    <h3 class="stat-title">Scheduled Reports</h3>
                    <p class="stat-value">8</p>
                    <span class="stat-label">Automated delivery</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon recent-icon">üïí</div>
                <div class="stat-info">
                    <h3 class="stat-title">Last Generated</h3>
                    <p class="stat-value">Today</p>
                    <span class="stat-label">10:30 AM</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon export-icon">üì•</div>
                <div class="stat-info">
                    <h3 class="stat-title">Downloads</h3>
                    <p class="stat-value">128</p>
                    <span class="stat-label">This month</span>
                </div>
            </div>
        </section>

        <!-- Report Categories -->
        <section class="data-section">
            <div class="section-header">
                <h2>Report Categories</h2>
            </div>
            <div class="report-categories">
                <div class="category-card" onclick="showCategory('financial')">
                    <div class="category-icon">üí∞</div>
                    <h3>Financial Reports</h3>
                    <p>Income statements, cash flow, balance sheets</p>
                    <span class="report-count">12 reports</span>
                </div>

                <div class="category-card" onclick="showCategory('sales')">
                    <div class="category-icon">üìà</div>
                    <h3>Sales Reports</h3>
                    <p>Sales analysis, trends, forecasts</p>
                    <span class="report-count">15 reports</span>
                </div>

                <div class="category-card" onclick="showCategory('inventory')">
                    <div class="category-icon">üì¶</div>
                    <h3>Inventory Reports</h3>
                    <p>Stock levels, turnover, valuation</p>
                    <span class="report-count">10 reports</span>
                </div>

                <div class="category-card" onclick="showCategory('performance')">
                    <div class="category-icon">üéØ</div>
                    <h3>Performance Reports</h3>
                    <p>KPIs, targets, staff performance</p>
                    <span class="report-count">8 reports</span>
                </div>

                <div class="category-card" onclick="showCategory('customer')">
                    <div class="category-icon">üë•</div>
                    <h3>Customer Reports</h3>
                    <p>Customer analysis, satisfaction, retention</p>
                    <span class="report-count">6 reports</span>
                </div>

                <div class="category-card" onclick="showCategory('custom')">
                    <div class="category-icon">‚öôÔ∏è</div>
                    <h3>Custom Reports</h3>
                    <p>Create your own custom reports</p>
                    <span class="report-count">Create new</span>
                </div>
            </div>
        </section>

        <!-- Quick Reports -->
        <section class="data-section">
            <div class="section-header">
                <h2>Quick Reports</h2>
            </div>
            <div class="quick-reports-grid">
                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üìä</div>
                        <div>
                            <h4>Monthly Sales Summary</h4>
                            <p>Comprehensive sales overview for the current month</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('monthly-sales')">Generate</button>
                </div>

                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üí∞</div>
                        <div>
                            <h4>Profit & Loss Statement</h4>
                            <p>Detailed P&L for selected period</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('pl-statement')">Generate</button>
                </div>

                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üì¶</div>
                        <div>
                            <h4>Stock Valuation Report</h4>
                            <p>Current inventory value across all branches</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('stock-valuation')">Generate</button>
                </div>

                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üè¢</div>
                        <div>
                            <h4>Branch Comparison</h4>
                            <p>Performance comparison across all branches</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('branch-comparison')">Generate</button>
                </div>

                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üí≥</div>
                        <div>
                            <h4>Credit Sales Report</h4>
                            <p>Outstanding credit and collection status</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('credit-sales')">Generate</button>
                </div>

                <div class="quick-report-item">
                    <div class="report-info">
                        <div class="report-icon">üë•</div>
                        <div>
                            <h4>Staff Performance</h4>
                            <p>Individual and team performance metrics</p>
                        </div>
                    </div>
                    <button class="btn-generate" onclick="generateReport('staff-performance')">Generate</button>
                </div>
            </div>
        </section>

        <!-- Custom Report Builder -->
        <section class="data-section">
            <div class="section-header">
                <h2>Custom Report Builder</h2>
            </div>
            <div class="report-builder">
                <div class="builder-section">
                    <h3>1. Select Report Type</h3>
                    <select class="builder-select" id="reportType">
                        <option>Choose report type...</option>
                        <option>Sales Analysis</option>
                        <option>Financial Summary</option>
                        <option>Inventory Status</option>
                        <option>Performance Metrics</option>
                        <option>Customer Analytics</option>
                    </select>
                </div>

                <div class="builder-section">
                    <h3>2. Select Period</h3>
                    <div class="period-options">
                        <label class="radio-option">
                            <input type="radio" name="period" value="today">
                            <span>Today</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="period" value="week" checked>
                            <span>This Week</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="period" value="month">
                            <span>This Month</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="period" value="quarter">
                            <span>This Quarter</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="period" value="year">
                            <span>This Year</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="period" value="custom">
                            <span>Custom Range</span>
                        </label>
                    </div>
                </div>

                <div class="builder-section">
                    <h3>3. Select Branches</h3>
                    <div class="checkbox-group">
                        <label class="checkbox-option">
                            <input type="checkbox" checked>
                            <span>All Branches</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox">
                            <span>Branch A - Kampala</span>
                        </label>

                    </div>
                </div>

                <div class="builder-section">
                    <h3>4. Export Format</h3>
                    <div class="format-options">
                        <button class="format-btn" data-format="pdf">
                            <span class="format-icon">üìÑ</span>
                            <span>PDF</span>
                        </button>
                        <button class="format-btn" data-format="excel">
                            <span class="format-icon">üìä</span>
                            <span>Excel</span>
                        </button>
                        <button class="format-btn" data-format="csv">
                            <span class="format-icon">üìã</span>
                            <span>CSV</span>
                        </button>
                    </div>
                </div>

                <div class="builder-actions">
                    <button class="btn-secondary" onclick="resetBuilder()">Reset</button>
                    <button class="btn-primary" onclick="generateCustomReport()">Generate Report</button>
                </div>
            </div>
        </section>

        <!-- Recent Reports -->
        <section class="data-section">
            <div class="section-header">
                <h2>Recent Reports</h2>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated Date</th>
                            <th>Generated By</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Monthly Sales Summary</strong></td>
                            <td>Sales</td>
                            <td>Jan 2026</td>
                            <td>Jan 9, 2026 10:30</td>
                            <td>James Mwesigwa</td>
                            <td><span class="format-badge pdf">PDF</span></td>
                            <td>
                                <button class="btn-icon" onclick="downloadReport(1)" title="Download">üì•</button>
                                <button class="btn-icon" onclick="viewReport(1)" title="View">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Branch Performance - December</strong></td>
                            <td>Performance</td>
                            <td>Dec 2025</td>
                            <td>Jan 5, 2026 14:15</td>
                            <td>James Mwesigwa</td>
                            <td><span class="format-badge excel">Excel</span></td>
                            <td>
                                <button class="btn-icon" onclick="downloadReport(2)">üì•</button>
                                <button class="btn-icon" onclick="viewReport(2)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Stock Valuation Report</strong></td>
                            <td>Inventory</td>
                            <td>Jan 2026</td>
                            <td>Jan 8, 2026 09:00</td>
                            <td>System Auto</td>
                            <td><span class="format-badge csv">CSV</span></td>
                            <td>
                                <button class="btn-icon" onclick="downloadReport(3)">üì•</button>
                                <button class="btn-icon" onclick="viewReport(3)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Q4 2025 Financial Summary</strong></td>
                            <td>Financial</td>
                            <td>Q4 2025</td>
                            <td>Jan 2, 2026 16:45</td>
                            <td>James Mwesigwa</td>
                            <td><span class="format-badge pdf">PDF</span></td>
                            <td>
                                <button class="btn-icon" onclick="downloadReport(4)">üì•</button>
                                <button class="btn-icon" onclick="viewReport(4)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Credit Collections Report</strong></td>
                            <td>Financial</td>
                            <td>Dec 2025</td>
                            <td>Jan 3, 2026 11:20</td>
                            <td>James Mwesigwa</td>
                            <td><span class="format-badge excel">Excel</span></td>
                            <td>
                                <button class="btn-icon" onclick="downloadReport(5)">üì•</button>
                                <button class="btn-icon" onclick="viewReport(5)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script>
        function showCategory(category) {
            alert('Showing ' + category + ' reports');
        }

        function generateReport(reportType) {
            alert('Generating ' + reportType + ' report...');
        }

        function generateCustomReport() {
            const reportType = document.getElementById('reportType').value;
            if (reportType === 'Choose report type...') {
                alert('Please select a report type');
                return;
            }
            alert('Generating custom report...');
        }

        function resetBuilder() {
            document.getElementById('reportType').value = 'Choose report type...';
        }

        function downloadReport(id) {
            alert('Downloading report ' + id);
        }

        function viewReport(id) {
            alert('Viewing report ' + id);
        }

        // Logout
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
    </script>

    <style>
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 5px;
        }

        .page-header .subtitle {
            font-size: 16px;
            color: #666;
        }

        /* Report Categories */
        .report-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .category-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border-color: #4a7c2c;
        }

        .category-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .category-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .category-card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .report-count {
            display: inline-block;
            padding: 6px 12px;
            background: #f5f5f5;
            border-radius: 4px;
            font-size: 13px;
            color: #666;
            font-weight: 500;
        }

        /* Quick Reports */
        .quick-reports-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .quick-report-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }

        .quick-report-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .report-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .report-icon {
            font-size: 32px;
        }

        .report-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        .report-info p {
            font-size: 13px;
            color: #666;
            margin: 0;
        }

        .btn-generate {
            padding: 10px 20px;
            background: #4a7c2c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-generate:hover {
            background: #3a6322;
        }

        /* Report Builder */
        .report-builder {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            margin-top: 20px;
        }

        .builder-section {
            margin-bottom: 30px;
        }

        .builder-section h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        .builder-select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .period-options,
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .radio-option,
        .checkbox-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .radio-option:hover,
        .checkbox-option:hover {
            border-color: #4a7c2c;
        }

        .radio-option input[type="radio"]:checked + span,
        .checkbox-option input[type="checkbox"]:checked + span {
            font-weight: 600;
            color: #4a7c2c;
        }

        .format-options {
            display: flex;
            gap: 15px;
        }

        .format-btn {
            flex: 1;
            padding: 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .format-btn:hover {
            border-color: #4a7c2c;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .format-icon {
            font-size: 32px;
        }

        .builder-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn-secondary {
            padding: 12px 30px;
            background: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-primary {
            padding: 12px 30px;
            background: #4a7c2c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background: #3a6322;
        }

        /* Format Badges */
        .format-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .format-badge.pdf {
            background: #ffebee;
            color: #c62828;
        }

        .format-badge.excel {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .format-badge.csv {
            background: #e3f2fd;
            color: #1565c0;
        }

        .btn-icon {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            transition: transform 0.3s;
        }

        .btn-icon:hover {
            transform: scale(1.2);
        }

        /* Stat Icons */
        .reports-icon {
            background: linear-gradient(135deg, #4a7c2c 0%, #6ba83d 100%);
        }

        .scheduled-icon {
            background: linear-gradient(135deg, #2196f3 0%, #42a5f5 100%);
        }

        .recent-icon {
            background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
        }

        .export-icon {
            background: linear-gradient(135deg, #9c27b0 0%, #ba68c8 100%);
        }

        @media (max-width: 768px) {
            .report-categories {
                grid-template-columns: 1fr;
            }

            .format-options {
                flex-direction: column;
            }
        }
    </style>
</body>
</html>
