<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - System Settings</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Director: <strong id="directorName">James Mwesigwa</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">View: <strong id="viewMode">System Settings</strong></span>
        </div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="director-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="director-branches.html">Branches</a>
            </li>
            <li class="nav-item">
                <a href="director-financial.html">Financial</a>
            </li>
            <li class="nav-item">
                <a href="director-performance.html">Performance</a>
            </li>
            <li class="nav-item">
                <a href="director-reports.html">Reports</a>
            </li>
            <li class="nav-item active">
                <a href="director-settings.html">Settings</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2>‚öôÔ∏è System Settings</h2>
            <p class="subtitle">Manage system configuration and preferences</p>
        </div>

        <!-- Settings Tabs -->
        <div class="settings-tabs">
            <button class="tab-button active" onclick="showTab('users')">üë• User Management</button>
            <button class="tab-button" onclick="showTab('branches')">üè¢ Branch Settings</button>
            <button class="tab-button" onclick="showTab('system')">‚öôÔ∏è System Config</button>
            <button class="tab-button" onclick="showTab('security')">üîí Security</button>
            <button class="tab-button" onclick="showTab('notifications')">üîî Notifications</button>
            <button class="tab-button" onclick="showTab('backup')">üíæ Backup & Data</button>
        </div>

        <!-- User Management Tab -->
        <section class="tab-content active" id="users-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>User Management</h2>
                    <button class="btn-primary" onclick="addNewUser()">+ Add New User</button>
                </div>

                <div class="users-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Branch</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>U001</td>
                                <td><strong>James Mwesigwa</strong></td>
                                <td><span class="role-badge director">Director</span></td>
                                <td>All Branches</td>
                                <td>james@kgl.com</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>2 mins ago</td>
                                <td>
                                    <button class="btn-icon" onclick="editUser('U001')" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" onclick="deleteUser('U001')" title="Delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>U002</td>
                                <td><strong>Sarah Nakato</strong></td>
                                <td><span class="role-badge manager">Manager</span></td>
                                <td>Kampala</td>
                                <td>sarah@kgl.com</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>1 hour ago</td>
                                <td>
                                    <button class="btn-icon" onclick="editUser('U002')">‚úèÔ∏è</button>
                                    <button class="btn-icon" onclick="deleteUser('U002')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>U003</td>
                                <td><strong>Moses Ssemakula</strong></td>
                                <td><span class="role-badge manager">Manager</span></td>
                                <td>Entebbe</td>
                                <td>moses@kgl.com</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>30 mins ago</td>
                                <td>
                                    <button class="btn-icon" onclick="editUser('U003')">‚úèÔ∏è</button>
                                    <button class="btn-icon" onclick="deleteUser('U003')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>U004</td>
                                <td><strong>John Doe</strong></td>
                                <td><span class="role-badge agent">Sales Agent</span></td>
                                <td>Kampala</td>
                                <td>john@kgl.com</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>10 mins ago</td>
                                <td>
                                    <button class="btn-icon" onclick="editUser('U004')">‚úèÔ∏è</button>
                                    <button class="btn-icon" onclick="deleteUser('U004')">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>U005</td>
                                <td><strong>Jane Smith</strong></td>
                                <td><span class="role-badge agent">Sales Agent</span></td>
                                <td>Entebbe</td>
                                <td>jane@kgl.com</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>3 days ago</td>
                                <td>
                                    <button class="btn-icon" onclick="editUser('U005')">‚úèÔ∏è</button>
                                    <button class="btn-icon" onclick="deleteUser('U005')">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Branch Settings Tab -->
        <section class="tab-content" id="branches-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>Branch Settings</h2>
                </div>

                <div class="branch-settings-grid">
                    <div class="branch-setting-card">
                        <div class="branch-header">
                            <h3>üè¢ Branch A - Kampala</h3>
                            <span class="status-badge active">Active</span>
                        </div>
                        <div class="setting-row">
                            <label>Branch Manager:</label>
                            <select class="setting-input">
                                <option>Sarah Nakato</option>
                                <option>Other Manager</option>
                            </select>
                        </div>
                        <div class="setting-row">
                            <label>Address:</label>
                            <input type="text" class="setting-input" value="Plot 123, Kampala Road">
                        </div>
                        <div class="setting-row">
                            <label>Phone:</label>
                            <input type="text" class="setting-input" value="+256 700 123456">
                        </div>
                        <div class="setting-row">
                            <label>Email:</label>
                            <input type="email" class="setting-input" value="kampala@kgl.com">
                        </div>
                        <div class="setting-row">
                            <label>Operating Hours:</label>
                            <input type="text" class="setting-input" value="Mon-Sat: 8AM-8PM">
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>

                    <div class="branch-setting-card">
                        <div class="branch-header">
                            <h3>üè¢ Branch B - Entebbe</h3>
                            <span class="status-badge active">Active</span>
                        </div>
                        <div class="setting-row">
                            <label>Branch Manager:</label>
                            <select class="setting-input">
                                <option>Moses Ssemakula</option>
                                <option>Other Manager</option>
                            </select>
                        </div>
                        <div class="setting-row">
                            <label>Address:</label>
                            <input type="text" class="setting-input" value="Airport Road, Entebbe">
                        </div>
                        <div class="setting-row">
                            <label>Phone:</label>
                            <input type="text" class="setting-input" value="+256 700 654321">
                        </div>
                        <div class="setting-row">
                            <label>Email:</label>
                            <input type="email" class="setting-input" value="entebbe@kgl.com">
                        </div>
                        <div class="setting-row">
                            <label>Operating Hours:</label>
                            <input type="text" class="setting-input" value="Mon-Sat: 8AM-8PM">
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>

                    <div class="branch-setting-card">
                        <div class="branch-header">
                            <h3>üè¢ Branch C - Jinja</h3>
                            <span class="status-badge active">Active</span>
                        </div>
                        <div class="setting-row">
                            <label>Branch Manager:</label>
                            <select class="setting-input">
                                <option>To Be Assigned</option>
                                <option>Available Manager</option>
                            </select>
                        </div>
                        <div class="setting-row">
                            <label>Address:</label>
                            <input type="text" class="setting-input" value="Main Street, Jinja">
                        </div>
                        <div class="setting-row">
                            <label>Phone:</label>
                            <input type="text" class="setting-input" value="+256 700 789456">
                        </div>
                        <div class="setting-row">
                            <label>Email:</label>
                            <input type="email" class="setting-input" value="jinja@kgl.com">
                        </div>
                        <div class="setting-row">
                            <label>Operating Hours:</label>
                            <input type="text" class="setting-input" value="Mon-Sat: 8AM-7PM">
                        </div>
                        <button class="btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- System Config Tab -->
        <section class="tab-content" id="system-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>System Configuration</h2>
                </div>

                <div class="config-container">
                    <div class="config-group">
                        <h3>General Settings</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Company Name</label>
                                <span class="setting-description">Display name for the system</span>
                            </div>
                            <input type="text" class="setting-input" value="Karibu Grocery Limited">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Currency</label>
                                <span class="setting-description">Default currency for transactions</span>
                            </div>
                            <select class="setting-input">
                                <option>UGX - Uganda Shilling</option>
                                <option>USD - US Dollar</option>
                                <option>KES - Kenyan Shilling</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Tax Rate (%)</label>
                                <span class="setting-description">Default VAT/tax rate</span>
                            </div>
                            <input type="number" class="setting-input" value="18" min="0" max="100">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Date Format</label>
                                <span class="setting-description">How dates are displayed</span>
                            </div>
                            <select class="setting-input">
                                <option>DD/MM/YYYY</option>
                                <option>MM/DD/YYYY</option>
                                <option>YYYY-MM-DD</option>
                            </select>
                        </div>
                    </div>

                    <div class="config-group">
                        <h3>Stock Management</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Low Stock Alert Threshold</label>
                                <span class="setting-description">Trigger alert when stock falls below</span>
                            </div>
                            <input type="number" class="setting-input" value="10" min="0">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Auto-Reorder</label>
                                <span class="setting-description">Automatically create purchase orders</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Stock Valuation Method</label>
                                <span class="setting-description">How inventory cost is calculated</span>
                            </div>
                            <select class="setting-input">
                                <option>FIFO (First In First Out)</option>
                                <option>LIFO (Last In First Out)</option>
                                <option>Average Cost</option>
                            </select>
                        </div>
                    </div>

                    <div class="config-group">
                        <h3>Sales Settings</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Allow Credit Sales</label>
                                <span class="setting-description">Enable credit transactions</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Credit Limit (UGX)</label>
                                <span class="setting-description">Maximum credit per customer</span>
                            </div>
                            <input type="number" class="setting-input" value="500000" min="0">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Discount Authority Level</label>
                                <span class="setting-description">Who can approve discounts</span>
                            </div>
                            <select class="setting-input">
                                <option>Manager and Above</option>
                                <option>Director Only</option>
                                <option>All Staff</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Receipt Printing</label>
                                <span class="setting-description">Auto-print receipts after sale</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <button class="btn-primary save-all-btn">Save All Settings</button>
                </div>
            </div>
        </section>

        <!-- Security Tab -->
        <section class="tab-content" id="security-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>Security Settings</h2>
                </div>

                <div class="security-container">
                    <div class="security-group">
                        <h3>Password Policy</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Minimum Password Length</label>
                            </div>
                            <input type="number" class="setting-input" value="8" min="6" max="20">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Require Special Characters</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Require Numbers</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Password Expiry (days)</label>
                            </div>
                            <input type="number" class="setting-input" value="90" min="0">
                        </div>
                    </div>

                    <div class="security-group">
                        <h3>Session Management</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Session Timeout (minutes)</label>
                            </div>
                            <input type="number" class="setting-input" value="30" min="5">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Maximum Login Attempts</label>
                            </div>
                            <input type="number" class="setting-input" value="3" min="1" max="10">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Lock Account Duration (minutes)</label>
                            </div>
                            <input type="number" class="setting-input" value="15" min="1">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Two-Factor Authentication</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="security-group">
                        <h3>Activity Logging</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Log All User Actions</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Log Failed Login Attempts</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Audit Log Retention (days)</label>
                            </div>
                            <input type="number" class="setting-input" value="365" min="30">
                        </div>
                    </div>

                    <button class="btn-primary save-all-btn">Save Security Settings</button>
                </div>
            </div>
        </section>

        <!-- Notifications Tab -->
        <section class="tab-content" id="notifications-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>Notification Preferences</h2>
                </div>

                <div class="notification-container">
                    <div class="notification-group">
                        <h3>Email Notifications</h3>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Daily Sales Summary</label>
                                <span class="notification-description">Receive daily sales report</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Low Stock Alerts</label>
                                <span class="notification-description">Alert when items run low</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Credit Payment Reminders</label>
                                <span class="notification-description">Notify about pending payments</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Monthly Financial Reports</label>
                                <span class="notification-description">Monthly P&L and statements</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="notification-group">
                        <h3>System Alerts</h3>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>User Login Alerts</label>
                                <span class="notification-description">Notify on new logins</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>System Errors</label>
                                <span class="notification-description">Critical system issues</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Backup Status</label>
                                <span class="notification-description">Backup success/failure alerts</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="notification-group">
                        <h3>Performance Alerts</h3>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Sales Target Achievements</label>
                                <span class="notification-description">Notify when targets met</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <div class="notification-label">
                                <label>Branch Performance Alerts</label>
                                <span class="notification-description">Significant performance changes</span>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>

                    <button class="btn-primary save-all-btn">Save Notification Settings</button>
                </div>
            </div>
        </section>

        <!-- Backup & Data Tab -->
        <section class="tab-content" id="backup-tab">
            <div class="settings-section">
                <div class="section-header">
                    <h2>Backup & Data Management</h2>
                </div>

                <div class="backup-container">
                    <div class="backup-status-card">
                        <div class="backup-icon">üíæ</div>
                        <div class="backup-info">
                            <h3>Last Backup</h3>
                            <p class="backup-time">Today at 3:00 AM</p>
                            <p class="backup-size">Database Size: 2.3 GB</p>
                            <span class="status-badge active">Successful</span>
                        </div>
                        <button class="btn-primary" onclick="backupNow()">Backup Now</button>
                    </div>

                    <div class="backup-group">
                        <h3>Automatic Backup Settings</h3>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Enable Automatic Backup</label>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Backup Frequency</label>
                            </div>
                            <select class="setting-input">
                                <option selected>Daily</option>
                                <option>Weekly</option>
                                <option>Monthly</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Backup Time</label>
                            </div>
                            <input type="time" class="setting-input" value="03:00">
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <label>Retention Period (days)</label>
                            </div>
                            <input type="number" class="setting-input" value="30" min="7">
                        </div>
                    </div>

                    <div class="backup-group">
                        <h3>Data Export</h3>
                        <div class="export-options">
                            <button class="export-btn" onclick="exportData('all')">
                                <span class="export-icon">üìä</span>
                                <span>Export All Data</span>
                            </button>
                            <button class="export-btn" onclick="exportData('sales')">
                                <span class="export-icon">üí∞</span>
                                <span>Export Sales Data</span>
                            </button>
                            <button class="export-btn" onclick="exportData('inventory')">
                                <span class="export-icon">üì¶</span>
                                <span>Export Inventory</span>
                            </button>
                            <button class="export-btn" onclick="exportData('customers')">
                                <span class="export-icon">üë•</span>
                                <span>Export Customers</span>
                            </button>
                        </div>
                    </div>

                    <div class="backup-group">
                        <h3>Recent Backups</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Size</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan 9, 2026</td>
                                    <td>3:00 AM</td>
                                    <td>2.3 GB</td>
                                    <td><span class="status-badge active">Success</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="downloadBackup(1)">üì•</button>
                                        <button class="btn-icon" onclick="restoreBackup(1)">üîÑ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jan 8, 2026</td>
                                    <td>3:00 AM</td>
                                    <td>2.2 GB</td>
                                    <td><span class="status-badge active">Success</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="downloadBackup(2)">üì•</button>
                                        <button class="btn-icon" onclick="restoreBackup(2)">üîÑ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jan 7, 2026</td>
                                    <td>3:00 AM</td>
                                    <td>2.1 GB</td>
                                    <td><span class="status-badge active">Success</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="downloadBackup(3)">üì•</button>
                                        <button class="btn-icon" onclick="restoreBackup(3)">üîÑ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <button class="btn-primary save-all-btn">Save Backup Settings</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Tab switching
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // User Management Functions
        function addNewUser() {
            alert('Opening new user form...');
        }

        function editUser(userId) {
            alert('Editing user: ' + userId);
        }

        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete user ' + userId + '?')) {
                alert('User deleted');
            }
        }

        // Backup Functions
        function backupNow() {
            if (confirm('Start manual backup now?')) {
                alert('Backup started...');
            }
        }

        function exportData(type) {
            alert('Exporting ' + type + ' data...');
        }

        function downloadBackup(id) {
            alert('Downloading backup ' + id);
        }

        function restoreBackup(id) {
            if (confirm('Are you sure you want to restore this backup? This will overwrite current data.')) {
                alert('Restoring backup ' + id);
            }
        }

        // Logout
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
    </script>

    <style>
        .page-header {
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 5px;
        }

        .page-header .subtitle {
            font-size: 16px;
            color: #666;
        }

        /* Settings Tabs */
        .settings-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 12px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab-button:hover {
            border-color: #4a7c2c;
        }

        .tab-button.active {
            background: #4a7c2c;
            color: white;
            border-color: #4a7c2c;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Settings Section */
        .settings-section {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Role Badges */
        .role-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .role-badge.director {
            background: #e3f2fd;
            color: #1565c0;
        }

        .role-badge.manager {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .role-badge.agent {
            background: #e8f5e9;
            color: #2e7d32;
        }

        /* Status Badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge.inactive {
            background: #ffebee;
            color: #c62828;
        }

        /* Branch Settings Grid */
        .branch-settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .branch-setting-card {
            background: #f9f9f9;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
        }

        .branch-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .branch-header h3 {
            font-size: 16px;
            color: #333;
        }

        .setting-row {
            margin-bottom: 15px;
        }

        .setting-row label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
        }

        .setting-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Config Container */
        .config-container,
        .security-container,
        .notification-container,
        .backup-container {
            margin-top: 20px;
        }

        .config-group,
        .security-group,
        .notification-group,
        .backup-group {
            background: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .config-group h3,
        .security-group h3,
        .notification-group h3,
        .backup-group h3 {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

        .setting-item,
        .notification-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .setting-item:last-child,
        .notification-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .setting-label,
        .notification-label {
            flex: 1;
        }

        .setting-label label,
        .notification-label label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 3px;
        }

        .setting-description,
        .notification-description {
            font-size: 12px;
            color: #666;
        }

        .setting-item .setting-input {
            width: 200px;
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #4a7c2c;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        /* Backup Status Card */
        .backup-status-card {
            display: flex;
            align-items: center;
            gap: 20px;
            background: linear-gradient(135deg, #4a7c2c 0%, #6ba83d 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .backup-icon {
            font-size: 64px;
        }

        .backup-info {
            flex: 1;
        }

        .backup-info h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .backup-time,
        .backup-size {
            font-size: 14px;
            margin-bottom: 5px;
        }

        /* Export Options */
        .export-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .export-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .export-btn:hover {
            border-color: #4a7c2c;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .export-icon {
            font-size: 32px;
        }

        /* Save All Button */
        .save-all-btn {
            margin-top: 30px;
            padding: 12px 30px;
            width: 100%;
        }

        .btn-icon {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            transition: transform 0.3s;
        }

        .btn-icon:hover {
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .settings-tabs {
                flex-direction: column;
            }

            .tab-button {
                width: 100%;
            }

            .branch-settings-grid {
                grid-template-columns: 1fr;
            }

            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .setting-item .setting-input {
                width: 100%;
            }
        }
    </style>
</body>
</html>
