<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Credit Sales Management</title>
    <link rel="stylesheet" href="C:\Users\USER\KGL\css\dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Manager: <strong id="managerName">John Doe</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">Branch: <strong id="branchName">Branch A</strong></div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                <a href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                <a href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                <a href="prices.html">Prices</a>
            </li>
            <li class="nav-item active">
                <a href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item">
                <a href="reports.html">Reports</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2>Credit Sales Management</h2>
            <p class="subtitle">Track and manage credit sales and payments</p>
        </div>

        <!-- Credit Summary Cards -->
        <section class="stats-section">
            <div class="stat-card">
                <h3 class="stat-title">Total Outstanding</h3>
                <p class="stat-value" id="totalOutstanding">UGX 4,500,000</p>
                <span class="stat-label">All Credit Sales</span>
            </div>

            <div class="stat-card alert-card">
                <h3 class="stat-title">Overdue</h3>
                <p class="stat-value" id="overdueAmount">UGX 800,000</p>
                <span class="stat-label">Past Due Date</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Collected This Month</h3>
                <p class="stat-value" id="collectedMonth">UGX 2,200,000</p>
                <span class="stat-label">Payments Received</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Active Customers</h3>
                <p class="stat-value" id="activeCustomers">12</p>
                <span class="stat-label">With Outstanding Balance</span>
            </div>
        </section>

        <!-- Record Payment Form -->
        <section class="form-section">
            <div class="section-header" style="margin-bottom: 20px;">
                <h2>Record Payment</h2>
            </div>
            <form id="paymentForm" class="procurement-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="customerSelect">Select Customer *</label>
                        <select id="customerSelect" name="customerSelect" required>
                            <option value="">Select customer</option>
                            <option value="nakato">Nakato Foods Ltd - UGX 1,200,000</option>
                            <option value="kampala">Kampala Groceries - UGX 800,000</option>
                            <option value="buganda">Buganda Grain Co. - UGX 1,500,000</option>
                            <option value="quality">Quality Foods Co. - UGX 450,000</option>
                            <option value="ssemakula">Ssemakula Traders - UGX 550,000</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="outstandingBalance">Outstanding Balance</label>
                        <input 
                            type="text" 
                            id="outstandingBalance" 
                            name="outstandingBalance" 
                            placeholder="Auto-filled"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="paymentAmount">Payment Amount (UGX) *</label>
                        <input 
                            type="number" 
                            id="paymentAmount" 
                            name="paymentAmount" 
                            placeholder="Enter payment amount"
                            step="1000"
                            min="1000"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="remainingBalance">Remaining Balance</label>
                        <input 
                            type="text" 
                            id="remainingBalance" 
                            name="remainingBalance" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="paymentMethod">Payment Method *</label>
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="cheque">Cheque</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="paymentDate">Payment Date *</label>
                        <input 
                            type="date" 
                            id="paymentDate" 
                            name="paymentDate" 
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="referenceNumber">Reference Number</label>
                        <input 
                            type="text" 
                            id="referenceNumber" 
                            name="referenceNumber" 
                            placeholder="Transaction/Receipt reference"
                        >
                    </div>

                    <div class="form-group">
                        <label for="receivedBy">Received By *</label>
                        <input 
                            type="text" 
                            id="receivedBy" 
                            name="receivedBy" 
                            value="John Doe"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="paymentNotes">Payment Notes</label>
                        <textarea 
                            id="paymentNotes" 
                            name="paymentNotes" 
                            rows="2"
                            placeholder="Any additional notes about this payment"
                        ></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn-primary">Record Payment</button>
                </div>
            </form>
        </section>

        <!-- Outstanding Credit Sales -->
        <section class="data-section">
            <div class="section-header">
                <h2>Outstanding Credit Sales</h2>
                <div class="filter-controls">
                    <input type="text" id="searchInput" placeholder="Search customer..." class="search-input">
                    <select id="filterStatus" class="filter-select">
                        <option value="">All Status</option>
                        <option value="current">Current</option>
                        <option value="overdue">Overdue</option>
                        <option value="critical">Critical</option>
                    </select>
                    <button class="action-btn" id="exportBtn">📥 Export</button>
                </div>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer Name</th>
                            <th>Contact</th>
                            <th>Sale Date</th>
                            <th>Due Date</th>
                            <th>Total Amount</th>
                            <th>Paid Amount</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="creditSalesTable">
                        <tr>
                            <td></strong></td>
                            <td>Nakato Foods Ltd</td>
                            <td>0772 123 456</td>
                            <td>05/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 300,000</td>
                            <td></strong></td>
                            <td></span></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Kampala Groceries</td>
                            <td>0701 987 654</td>
                            <td>02/01/2026</td>
                            <td>07/01/2026</td>
                            <td>UGX 800,000</td>
                            <td>UGX 0</td>
                            <td></strong></td>
                            <td></span></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Buganda Grain Co.</td>
                            <td>0755 246 810</td>
                            <td>07/01/2026</td>
                            <td>06/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 0</td>
                            <td></strong></td>
                            <td></span></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Quality Foods Co.</td>
                            <td>0782 555 123</td>
                            <td>06/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 650,000</td>
                            <td>UGX 200,000</td>
                            <td></strong></td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn record-payment" title="Record Payment">💰</button>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Ssemakula Traders</td>
                            <td>0712 888 999</td>
                            <td>08/01/2026</td>
                            <td>07/02/2026</td>
                            <td>UGX 550,000</td>
                            <td>UGX 0</td>
                            <td></strong></td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn record-payment" title="Record Payment">💰</button>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Payments -->
        <section class="data-section">
            <div class="section-header">
                <h2>Recent Payments</h2>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Invoice #</th>
                            <th>Amount Paid</th>
                            <th>Payment Method</th>
                            <th>Reference</th>
                            <th>Received By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/01/2026</td>
                            <td>Nakato Foods Ltd</td>
                            <td>#INV-001</td>
                            <td>UGX 300,000</td>
                            <td>Bank Transfer</td>
                            <td>TXN-2026-0109-001</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>08/01/2026</td>
                            <td>Quality Foods Co.</td>
                            <td>#INV-004</td>
                            <td>UGX 200,000</td>
                            <td>Mobile Money</td>
                            <td>MM-12345678</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>06/01/2026</td>
                            <td>Mukono Distributors</td>
                            <td>#INV-012</td>
                            <td>UGX 500,000</td>
                            <td>Cash</td>
                            <td>RCPT-001234</td>
                            <td>John Doe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Overdue Alerts -->
        <section class="data-section">
            <div class="section-header">
                <h2>Overdue Payments</h2>
            </div>
            <div class="alerts-section">
                <div class="alert-box warning">
                    <div class="alert-content">
                        <strong>Kampala Groceries</strong> - UGX 800,000 overdue by 2 days (Due: 07/01/2026)
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>


