<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Credit Sales Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">KGL</a>
            <span class="navbar-text text-white mx-2">|</span>
            <span class="navbar-text text-white">Manager: <strong>Natugonza Mohammed</strong></span>
            <span class="navbar-text text-white mx-2">|</span>
            <span class="navbar-text text-white">Branch: <strong>Branch A</strong></span>
        </div>
        
            <button class="btn btn-outline-light btn-sm ms-auto">Logout</button>
        </div>
    </div></nav>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <ul class="nav nav-pills">
            <li class="nav-item">
                    <a class="nav-link" href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active" href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reports.html">Reports</a>
            </li>
        </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <div class="mb-4">
            <h2>Credit Sales Management</h2>
            <p class="text-muted">Track and manage credit sales and payments</p>
        </div>

        <!-- Credit Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Total Outstanding</h6>
                                <div class="fs-4 fw-bold" id="totalOutstanding">UGX 4,500,000</div>
                                <small class="text-muted">All Credit Sales</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Overdue</h6>
                                <div class="fs-4 fw-bold" id="overdueAmount">UGX 800,000</div>
                                <small class="text-muted">Past Due Date</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Collected This Month</h6>
                                <div class="fs-4 fw-bold" id="collectedMonth">UGX 2,200,000</div>
                                <small class="text-muted">Payments Received</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Active Customers</h6>
                                <div class="fs-4 fw-bold" id="activeCustomers">12</div>
                                <small class="text-muted">With Outstanding Balance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Record Payment Form -->
        <section class="form-section">
            <div class="card-header bg-white" style="margin-bottom: 20px;">
                <h2>Record Payment</h2>
            </div>
            <form id="paymentForm" class="procurement-form">
                <div class="form-row">
                    <div class="mb-3">
                        <label for="customerSelect">Select Customer *</label>
                        <select class="form-select" id="customerSelect" name="customerSelect" required>
                            <option value="">Select customer</option>
                            <option value="nakato">Nakato Foods Ltd - UGX 1,200,000</option>
                            <option value="kampala">Kampala Groceries - UGX 800,000</option>
                            <option value="buganda">Buganda Grain Co. - UGX 1,500,000</option>
                            <option value="quality">Quality Foods Co. - UGX 450,000</option>
                            <option value="ssemakula">Ssemakula Traders - UGX 550,000</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="outstandingBalance">Outstanding Balance</label>
                        <input class="form-control" 
                            type="text" 
                            id="outstandingBalance" 
                            name="outstandingBalance" 
                            placeholder="Auto-filled"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="paymentAmount">Payment Amount (UGX) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="paymentAmount" 
                            name="paymentAmount" 
                            placeholder="Enter payment amount"
                            step="1000"
                            min="1000"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="remainingBalance">Remaining Balance</label>
                        <input class="form-control" 
                            type="text" 
                            id="remainingBalance" 
                            name="remainingBalance" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="paymentMethod">Payment Method *</label>
                        <select class="form-select" id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="cheque">Cheque</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="paymentDate">Payment Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="paymentDate" 
                            name="paymentDate" 
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="referenceNumber">Reference Number</label>
                        <input class="form-control" 
                            type="text" 
                            id="referenceNumber" 
                            name="referenceNumber" 
                            placeholder="Transaction/Receipt reference"
                        >
                    </div>

                    <div class="mb-3">
                        <label for="receivedBy">Received By *</label>
                        <input class="form-control" 
                            type="text" 
                            id="receivedBy" 
                            name="receivedBy" 
                            value="John Doe"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="paymentNotes">Payment Notes</label>
                        <textarea 
                            id="paymentNotes" 
                            name="paymentNotes" 
                            rows="2"
                            placeholder="Any additional notes about this payment"
                        ></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary" class="btn-primary">Record Payment</button>
                </div>
            </form>
        </div>

        <!-- Outstanding Credit Sales -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Outstanding Credit Sales</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search customer..." class="search-input">
                    <select class="form-select" id="filterStatus" class="filter-select">
                        <option value="">All Status</option>
                        <option value="current">Current</option>
                        <option value="overdue">Overdue</option>
                        <option value="critical">Critical</option>
                    </select>
                    <button class="action-btn" id="exportBtn"> Export</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer Name</th>
                            <th>Contact</th>
                            <th>Sale Date</th>
                            <th>Due Date</th>
                            <th>Total Amount</th>
                            <th>Paid Amount</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="creditSalesTable">
                        <tr>
                            <td></strong></td>
                            <td>Nakato Foods Ltd</td>
                            <td>0772 123 456</td>
                            <td>05/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 300,000</td>
                            <td><strong>UGX 1,200,000</strong></td>
                            <td><span class="badge bg-warning">Current</small></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Kampala Groceries</td>
                            <td>0701 987 654</td>
                            <td>02/01/2026</td>
                            <td>07/01/2026</td>
                            <td>UGX 800,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 800,000</strong></td>
                            <td><span class="badge bg-danger">Overdue</small></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Buganda Grain Co.</td>
                            <td>0755 246 810</td>
                            <td>07/01/2026</td>
                            <td>06/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 1,500,000</strong></td>
                            <td><span class="badge bg-warning">Current</small></td>
                            <td>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Quality Foods Co.</td>
                            <td>0782 555 123</td>
                            <td>06/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 650,000</td>
                            <td>UGX 200,000</td>
                            <td><strong>UGX 450,000</strong></td>
                            <td><span class="badge bg-warning">Current</small></td>
                            <td>
                                <button class="action-icon-btn record-payment" title="Record Payment"></button>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Ssemakula Traders</td>
                            <td>0712 888 999</td>
                            <td>08/01/2026</td>
                            <td>07/02/2026</td>
                            <td>UGX 550,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 550,000</strong></td>
                            <td><span class="badge bg-warning">Current</small></td>
                            <td>
                                <button class="action-icon-btn record-payment" title="Record Payment"></button>
                                <button class="btn-primary" title="Record Payment">Payment</button>
                                <button class="btn-secondary" title="View Details">View
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Payments -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Recent Payments</h2>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Invoice #</th>
                            <th>Amount Paid</th>
                            <th>Payment Method</th>
                            <th>Reference</th>
                            <th>Received By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/01/2026</td>
                            <td>Nakato Foods Ltd</td>
                            <td>#INV-001</td>
                            <td>UGX 300,000</td>
                            <td>Bank Transfer</td>
                            <td>TXN-2026-0109-001</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>08/01/2026</td>
                            <td>Quality Foods Co.</td>
                            <td>#INV-004</td>
                            <td>UGX 200,000</td>
                            <td>Mobile Money</td>
                            <td>MM-12345678</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>06/01/2026</td>
                            <td>Mukono Distributors</td>
                            <td>#INV-012</td>
                            <td>UGX 500,000</td>
                            <td>Cash</td>
                            <td>RCPT-001234</td>
                            <td>John Doe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Overdue Alerts -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2> Overdue Payments</h2>
            </div>
            <div class="alerts-section">
                <div class="alert-box warning">
                    <span class="alert-icon"></small>
                    <div class="alert-content">
                        <strong>Kampala Groceries</strong> - UGX 800,000 overdue by 2 days (Due: 07/01/2026)
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS Bundle -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

