<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Credit Sales Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong>Natugonza Mohammed</strong><br>
                <span>Branch A - Kampala</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        📊 Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        📦 Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        🏪 View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        💰 Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="prices.html">
                        💵 Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="credit-sales.html">
                        💳 Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="reports.html">
                        📈 Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Credit Sales Management</h1>
                    <p class="text-muted mb-0 small">Track and manage credit sales and payments</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">
            <div class="container-fluid">

        <!-- Credit Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Total Outstanding</h6>
                                <div class="fs-4 fw-bold" id="totalOutstanding">UGX 4,500,000</div>
                                <small class="text-muted">All Credit Sales</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Overdue</h6>
                                <div class="fs-4 fw-bold" id="overdueAmount">UGX 800,000</div>
                                <small class="text-muted">Past Due Date</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Collected This Month</h6>
                                <div class="fs-4 fw-bold" id="collectedMonth">UGX 2,200,000</div>
                                <small class="text-muted">Payments Received</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Active Customers</h6>
                                <div class="fs-4 fw-bold" id="activeCustomers">12</div>
                                <small class="text-muted">With Outstanding Balance</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Record Payment Form -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Record Payment</h2>
            </div>
            <div class="card-body">
            <form id="paymentForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="customerSelect" class="form-label">Select Customer *</label>
                        <select class="form-select" id="customerSelect" name="customerSelect" required>
                            <option value="">Select customer</option>
                            <option value="nakato">Nakato Foods Ltd - UGX 1,200,000</option>
                            <option value="kampala">Kampala Groceries - UGX 800,000</option>
                            <option value="buganda">Buganda Grain Co. - UGX 1,500,000</option>
                            <option value="quality">Quality Foods Co. - UGX 450,000</option>
                            <option value="ssemakula">Ssemakula Traders - UGX 550,000</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="outstandingBalance" class="form-label">Outstanding Balance</label>
                        <input class="form-control" 
                            type="text" 
                            id="outstandingBalance" 
                            name="outstandingBalance" 
                            placeholder="Auto-filled"
                            readonly
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="paymentAmount" class="form-label">Payment Amount (UGX) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="paymentAmount" 
                            name="paymentAmount" 
                            placeholder="Enter payment amount"
                            step="1000"
                            min="1000"
                            required
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="remainingBalance" class="form-label">Remaining Balance</label>
                        <input class="form-control" 
                            type="text" 
                            id="remainingBalance" 
                            name="remainingBalance" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="paymentMethod" class="form-label">Payment Method *</label>
                        <select class="form-select" id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="cheque">Cheque</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="paymentDate" class="form-label">Payment Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="paymentDate" 
                            name="paymentDate" 
                            required
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="referenceNumber" class="form-label">Reference Number</label>
                        <input class="form-control" 
                            type="text" 
                            id="referenceNumber" 
                            name="referenceNumber" 
                            placeholder="Transaction/Receipt reference"
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="receivedBy" class="form-label">Received By *</label>
                        <input class="form-control" 
                            type="text" 
                            id="receivedBy" 
                            name="receivedBy" 
                            value="John Doe"
                            required
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-12">
                        <label for="paymentNotes" class="form-label">Payment Notes</label>
                        <textarea 
                            class="form-control"
                            id="paymentNotes" 
                            name="paymentNotes" 
                            rows="2"
                            placeholder="Any additional notes about this payment"
                        ></textarea>
                    </div>
                </div>

                <div class="d-flex gap-2 mt-3">
                    <button type="button" class="btn btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary">Record Payment</button>
                </div>
            </form>
            </div>
        </section>

        <!-- Outstanding Credit Sales -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="mb-0">Outstanding Credit Sales</h2>
                </div>
                <div class="row g-2">
                    <div class="col-md-6">
                        <input type="text" id="searchInput" placeholder="Search customer..." class="form-control">
                    </div>
                    <div class="col-md-4">
                        <select id="filterStatus" class="form-select">
                            <option value="">All Status</option>
                            <option value="current">Current</option>
                            <option value="overdue">Overdue</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-success w-100" id="exportBtn">Export</button>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Customer Name</th>
                            <th>Contact</th>
                            <th>Sale Date</th>
                            <th>Due Date</th>
                            <th>Total Amount</th>
                            <th>Paid Amount</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="creditSalesTable">
                        <tr>
                            <td><strong>#INV-001</strong></td>
                            <td>Nakato Foods Ltd</td>
                            <td>0772 123 456</td>
                            <td>05/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 300,000</td>
                            <td><strong>UGX 1,200,000</strong></td>
                            <td><span class="badge bg-warning">Current</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button class="btn btn-sm btn-primary" title="Record Payment">Payment</button>
                                    <button class="btn btn-sm btn-secondary" title="View Details">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#INV-002</strong></td>
                            <td>Kampala Groceries</td>
                            <td>0701 987 654</td>
                            <td>02/01/2026</td>
                            <td>07/01/2026</td>
                            <td>UGX 800,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 800,000</strong></td>
                            <td><span class="badge bg-danger">Overdue</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button class="btn btn-sm btn-primary" title="Record Payment">Payment</button>
                                    <button class="btn btn-sm btn-secondary" title="View Details">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#INV-003</strong></td>
                            <td>Buganda Grain Co.</td>
                            <td>0755 246 810</td>
                            <td>07/01/2026</td>
                            <td>06/02/2026</td>
                            <td>UGX 1,500,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 1,500,000</strong></td>
                            <td><span class="badge bg-warning">Current</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button class="btn btn-sm btn-primary" title="Record Payment">Payment</button>
                                    <button class="btn btn-sm btn-secondary" title="View Details">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#INV-004</strong></td>
                            <td>Quality Foods Co.</td>
                            <td>0782 555 123</td>
                            <td>06/01/2026</td>
                            <td>05/02/2026</td>
                            <td>UGX 650,000</td>
                            <td>UGX 200,000</td>
                            <td><strong>UGX 450,000</strong></td>
                            <td><span class="badge bg-warning">Current</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button class="btn btn-sm btn-primary" title="Record Payment">Payment</button>
                                    <button class="btn btn-sm btn-secondary" title="View Details">View</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#INV-005</strong></td>
                            <td>Ssemakula Traders</td>
                            <td>0712 888 999</td>
                            <td>08/01/2026</td>
                            <td>07/02/2026</td>
                            <td>UGX 550,000</td>
                            <td>UGX 0</td>
                            <td><strong>UGX 550,000</strong></td>
                            <td><span class="badge bg-warning">Current</span></td>
                            <td>
                                <div class="d-flex gap-1">
                                    <button class="btn btn-sm btn-primary" title="Record Payment">Payment</button>
                                    <button class="btn btn-sm btn-secondary" title="View Details">View</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Payments -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Recent Payments</h2>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Invoice #</th>
                            <th>Amount Paid</th>
                            <th>Payment Method</th>
                            <th>Reference</th>
                            <th>Received By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/01/2026</td>
                            <td>Nakato Foods Ltd</td>
                            <td>#INV-001</td>
                            <td>UGX 300,000</td>
                            <td>Bank Transfer</td>
                            <td>TXN-2026-0109-001</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>08/01/2026</td>
                            <td>Quality Foods Co.</td>
                            <td>#INV-004</td>
                            <td>UGX 200,000</td>
                            <td>Mobile Money</td>
                            <td>MM-12345678</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>06/01/2026</td>
                            <td>Mukono Distributors</td>
                            <td>#INV-012</td>
                            <td>UGX 500,000</td>
                            <td>Cash</td>
                            <td>RCPT-001234</td>
                            <td>John Doe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Overdue Alerts -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">⚠️ Overdue Payments</h2>
            </div>
            <div class="card-body">
                <div class="alert alert-warning d-flex align-items-center" role="alert">
                    <div>
                        <strong>Kampala Groceries</strong> - UGX 800,000 overdue by 2 days (Due: 07/01/2026)
                    </div>
                </div>
            </div>
        </section>

            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>