<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Price Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong>Natugonza Mohammed</strong><br>
                <span>Branch A - Kampala</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        📊 Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        📦 Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        🏪 View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        💰 Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="prices.html">
                        💵 Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        💳 Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="reports.html">
                        📈 Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Price Management</h1>
                    <p class="text-muted mb-0 small">View and update produce pricing</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">
            <div class="container-fluid">

        <!-- Price Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Average Price</h6>
                                <div class="fs-4 fw-bold" id="avgPrice">UGX 2,450/kg</div>
                                <small class="text-muted">Across All Produce</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Price Increases</h6>
                                <div class="fs-4 fw-bold" id="priceIncreases">3</div>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Price Decreases</h6>
                                <div class="fs-4 fw-bold" id="priceDecreases">1</div>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Last Updated</h6>
                                <div class="fs-4 fw-bold" id="lastUpdate">09/01/2026</div>
                                <small class="text-muted">Most Recent Change</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update Price Form -->
        <section class="form-section">
            <div class="card-header bg-white">
                <h2>Update Produce Price</h2>
            </div>
            <form id="priceForm" class="procurement-form">
                <div class="form-row">
                    <div class="mb-3">
                        <label for="produceSelect">Select Produce *</label>
                        <select class="form-select" id="produceSelect" name="produceSelect" required>
                            <option value="">Select produce to update</option>
                            <option value="maize">Maize - Yellow Maize</option>
                            <option value="beans">Beans - Red Beans</option>
                            <option value="rice">Rice - Sindano</option>
                            <option value="wheat">Wheat - Hard Red</option>
                            <option value="sorghum">Sorghum - White</option>
                            <option value="millet">Millet - Pearl</option>
                            <option value="groundnuts">Groundnuts - Roasted</option>
                            <option value="soybeans">Soybeans - Organic</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="currentPrice">Current Price (UGX/kg)</label>
                        <input class="form-control" 
                            type="text" 
                            id="currentPrice" 
                            name="currentPrice" 
                            placeholder="Current price"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="newPrice">New Price (UGX/kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="newPrice" 
                            name="newPrice" 
                            placeholder="Enter new price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="priceChange">Price Change</label>
                        <input class="form-control" 
                            type="text" 
                            id="priceChange" 
                            name="priceChange" 
                            placeholder="Calculated change"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="effectiveDate">Effective Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="effectiveDate" 
                            name="effectiveDate" 
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="priceType">Price Type *</label>
                        <select class="form-select" id="priceType" name="priceType" required>
                            <option value="selling">Selling Price</option>
                            <option value="buying">Buying Price</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="changeReason">Reason for Change *</label>
                        <textarea 
                            id="changeReason" 
                            name="changeReason" 
                            rows="3"
                            placeholder="Explain the reason for price change (e.g., market conditions, supplier costs)"
                            required
                        ></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary" class="btn-primary">Update Price</button>
                </div>
            </form>
        </div>

        <!-- Current Prices Table -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Current Prices</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search produce..." class="search-input">
                    <select class="form-select" id="sortBy" class="filter-select">
                        <option value="name">Sort by Name</option>
                        <option value="price_asc">Price: Low to High</option>
                        <option value="price_desc">Price: High to Low</option>
                        <option value="change">Recent Changes</option>
                    </select>
                    <button class="action-btn" id="exportBtn"> Export</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="data-table" id="pricesTable">
                    <thead class="table-light">
                        <tr>
                            <th>Produce Type</th>
                            <th>Variety</th>
                            <th>Buying Price (UGX/kg)</th>
                            <th>Selling Price (UGX/kg)</th>
                            <th>Margin</th>
                            <th>Last Changed</th>
                            <th>Change</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-produce="maize" data-price="1800">
                            <td></strong></td>
                            <td>Yellow Maize</td>
                            <td>UGX 1,600</td>
                            <td>UGX 1,800</td>
                            <td class="margin-positive">+12.5%</td>
                            <td>09/01/2026</td>
                            <td><span class="price-change up"> UGX 50</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="beans" data-price="2400">
                            <td></strong></td>
                            <td>Red Beans</td>
                            <td>UGX 2,250</td>
                            <td>UGX 2,400</td>
                            <td class="margin-positive">+6.7%</td>
                            <td>08/01/2026</td>
                            <td><span class="price-change neutral">—</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="rice" data-price="4000">
                            <td></strong></td>
                            <td>Sindano</td>
                            <td>UGX 3,800</td>
                            <td>UGX 4,000</td>
                            <td class="margin-positive">+5.3%</td>
                            <td>07/01/2026</td>
                            <td><span class="price-change up"> UGX 100</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="wheat" data-price="2500">
                            <td></strong></td>
                            <td>Hard Red</td>
                            <td>UGX 2,200</td>
                            <td>UGX 2,500</td>
                            <td class="margin-positive">+13.6%</td>
                            <td>06/01/2026</td>
                            <td><span class="price-change down"> UGX 50</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="groundnuts" data-price="5000">
                            <td></strong></td>
                            <td>Roasted</td>
                            <td>UGX 4,500</td>
                            <td>UGX 5,000</td>
                            <td class="margin-positive">+11.1%</td>
                            <td>09/01/2026</td>
                            <td><span class="price-change up"> UGX 200</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="soybeans" data-price="3200">
                            <td></strong></td>
                            <td>Organic</td>
                            <td>UGX 2,800</td>
                            <td>UGX 3,200</td>
                            <td class="margin-positive">+14.3%</td>
                            <td>08/01/2026</td>
                            <td><span class="price-change neutral">—</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="sorghum" data-price="2000">
                            <td></strong></td>
                            <td>White</td>
                            <td>UGX 1,800</td>
                            <td>UGX 2,000</td>
                            <td class="margin-positive">+11.1%</td>
                            <td>05/01/2026</td>
                            <td><span class="price-change neutral">—</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                        <tr data-produce="millet" data-price="2200">
                            <td></strong></td>
                            <td>Pearl</td>
                            <td>UGX 2,000</td>
                            <td>UGX 2,200</td>
                            <td class="margin-positive">+10.0%</td>
                            <td>05/01/2026</td>
                            <td><span class="price-change up"> UGX 100</small></td>
                            <td>
                                <button class="action-icon-btn edit-price" title="Edit Price">✏️</button>
                                <button class="action-icon-btn" title="Price History">📜</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Price Changes -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Recent Price Changes</h2>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Produce</th>
                            <th>Old Price</th>
                            <th>New Price</th>
                            <th>Change</th>
                            <th>Reason</th>
                            <th>Updated By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09/01/2026</td>
                            <td></strong></td>
                            <td>UGX 1,750</td>
                            <td>UGX 1,800</td>
                            <td><span class="price-change up">+2.9%</small></td>
                            <td>Increased supplier costs</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>09/01/2026</td>
                            <td></strong></td>
                            <td>UGX 4,800</td>
                            <td>UGX 5,000</td>
                            <td><span class="price-change up">+4.2%</small></td>
                            <td>High market demand</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>07/01/2026</td>
                            <td></strong></td>
                            <td>UGX 3,900</td>
                            <td>UGX 4,000</td>
                            <td><span class="price-change up">+2.6%</small></td>
                            <td>Import costs increased</td>
                            <td>John Doe</td>
                        </tr>
                        <tr>
                            <td>06/01/2026</td>
                            <td></strong></td>
                            <td>UGX 2,550</td>
                            <td>UGX 2,500</td>
                            <td><span class="price-change down">-2.0%</small></td>
                            <td>Promotion to increase sales</td>
                            <td>John Doe</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

