<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Procure Stock</title>
    <link rel="stylesheet" href="C:\Users\USER\KGL\css\dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Manager: <strong id="managerName">John Doe</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">Branch: <strong id="branchName">Branch A</strong></div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item active">
                <a href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                <a href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                <a href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                <a href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
                <a href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item">
                <a href="reports.html">Reports</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2>Procure Stock</h2>
            <p class="subtitle">Add new stock procurement</p>
        </div>

        <!-- Procurement Form -->
        <section class="form-section">
            <form id="procurementForm" class="procurement-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="produceType">Produce Type *</label>
                        <select id="produceType" name="produceType" required>
                            <option value="">Select produce type</option>
                            <option value="grain-maize">Grain Maize</option>
                            <option value="beans">Beans</option>
                            <option value="cowpeas">Cow Peas</option>
                            <option value="gnuts">G-nuts (Groundnuts)</option>
                            <option value="soybeans">Soybeans</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="quantity">Quantity (Tonnes) *</label>
                        <input 
                            type="number" 
                            id="quantity" 
                            name="quantity" 
                            placeholder="Enter quantity in tonnes"
                            step="0.01"
                            min="0.01"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="unitPrice">Unit Price (UGX per kg) *</label>
                        <input 
                            type="number" 
                            id="unitPrice" 
                            name="unitPrice" 
                            placeholder="Enter price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="totalCost">Total Cost (UGX)</label>
                        <input 
                            type="text" 
                            id="totalCost" 
                            name="totalCost" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier">Supplier Name *</label>
                        <input 
                            type="text" 
                            id="supplier" 
                            name="supplier" 
                            placeholder="Enter supplier name"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="supplierContact">Supplier Contact</label>
                        <input 
                            type="tel" 
                            id="supplierContact" 
                            name="supplierContact" 
                            placeholder="Enter phone number"
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="procurementDate">Procurement Date *</label>
                        <input 
                            type="date" 
                            id="procurementDate" 
                            name="procurementDate" 
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="paymentMethod">Payment Method *</label>
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="credit">Credit</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="notes">Additional Notes</label>
                        <textarea 
                            id="notes" 
                            name="notes" 
                            rows="3"
                            placeholder="Enter any additional notes or remarks"
                        ></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn-primary">Submit Procurement</button>
                </div>
            </form>
        </section>

        <!-- Recent Procurements -->
        <section class="data-section">
            <div class="section-header">
                <h2>Recent Procurements</h2>
                <div class="filter-controls">
                    <input type="text" id="searchInput" placeholder="Search..." class="search-input">
                    <select id="filterProduce" class="filter-select">
                        <option value="">All Produce</option>
                        <option value="maize">Maize</option>
                        <option value="beans">Beans</option>
                        <option value="rice">Rice</option>
                    </select>
                </div>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Produce</th>
                            <th>Quantity (T)</th>
                            <th>Unit Price</th>
                            <th>Total Cost</th>
                            <th>Supplier</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="procurementsTable">
                        <tr>
                            <td>2026-01-09</td>
                            <td>Maize</td>
                            <td>5.0</td>
                            <td>UGX 1,200</td>
                            <td>UGX 6,000,000</td>
                            <td>Mukasa Farms</td>
                            <td>Bank Transfer</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-08</td>
                            <td>Beans</td>
                            <td>3.5</td>
                            <td>UGX 2,500</td>
                            <td>UGX 8,750,000</td>
                            <td>Nakato Traders</td>
                            <td>Cash</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-07</td>
                            <td>Rice</td>
                            <td>2.0</td>
                            <td>UGX 3,800</td>
                            <td>UGX 7,600,000</td>
                            <td>Ssemakula Ltd</td>
                            <td>Mobile Money</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-06</td>
                            <td>Wheat</td>
                            <td>4.5</td>
                            <td>UGX 2,200</td>
                            <td>UGX 9,900,000</td>
                            <td>Kampala Grain Co.</td>
                            <td>Credit</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-05</td>
                            <td>Sorghum</td>
                            <td>1.5</td>
                            <td>UGX 1,800</td>
                            <td>UGX 2,700,000</td>
                            <td>Buganda Supplies</td>
                            <td>Bank Transfer</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>


