<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Procure Stock</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong>Natugonza Mohammed</strong><br>
                <span>Branch A - Kampala</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        📊 Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="procure.html">
                        📦 Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        🏪 View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        💰 Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="prices.html">
                        💵 Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        💳 Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="reports.html">
                        📈 Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Procure Stock</h1>
                    <p class="text-muted mb-0 small">Add new stock procurement</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">

        <!-- Procurement Form -->
        <section class="form-section">
            <form id="procurementForm" class="procurement-form">
                <div class="form-row">
                    <div class="mb-3">
                        <label for="produceType">Produce Type *</label>
                        <select class="form-select" id="produceType" name="produceType" required>
                            <option value="">Select produce type</option>
                            <option value="grain-maize">Grain Maize</option>
                            <option value="beans">Beans</option>
                            <option value="cowpeas">Cow Peas</option>
                            <option value="gnuts">G-nuts (Groundnuts)</option>
                            <option value="soybeans">Soybeans</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="quantity">Quantity (Tonnes) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="quantity" 
                            name="quantity" 
                            placeholder="Enter quantity in tonnes"
                            step="0.01"
                            min="0.01"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="unitPrice">Unit Price (UGX per kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="unitPrice" 
                            name="unitPrice" 
                            placeholder="Enter price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="totalCost">Total Cost (UGX)</label>
                        <input class="form-control" 
                            type="text" 
                            id="totalCost" 
                            name="totalCost" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="supplier">Supplier Name *</label>
                        <input class="form-control" 
                            type="text" 
                            id="supplier" 
                            name="supplier" 
                            placeholder="Enter supplier name"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="supplierContact">Supplier Contact</label>
                        <input class="form-control" 
                            type="tel" 
                            id="supplierContact" 
                            name="supplierContact" 
                            placeholder="Enter phone number"
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="procurementDate">Procurement Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="procurementDate" 
                            name="procurementDate" 
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="paymentMethod">Payment Method *</label>
                        <select class="form-select" id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="credit">Credit</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="notes">Additional Notes</label>
                        <textarea 
                            id="notes" 
                            name="notes" 
                            rows="3"
                            placeholder="Enter any additional notes or remarks"
                        ></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary" class="btn-primary">Submit Procurement</button>
                </div>
            </form>
        </div>

        <!-- Recent Procurements -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Recent Procurements</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search..." class="search-input">
                    <select class="form-select" id="filterProduce" class="filter-select">
                        <option value="">All Produce</option>
                        <option value="maize">Maize</option>
                        <option value="beans">Beans</option>
                        <option value="rice">Rice</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Produce</th>
                            <th>Quantity (T)</th>
                            <th>Unit Price</th>
                            <th>Total Cost</th>
                            <th>Supplier</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="procurementsTable">
                        <tr>
                            <td>2026-01-09</td>
                            <td>Maize</td>
                            <td>5.0</td>
                            <td>UGX 1,200</td>
                            <td>UGX 6,000,000</td>
                            <td>Mukasa Farms</td>
                            <td>Bank Transfer</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-08</td>
                            <td>Beans</td>
                            <td>3.5</td>
                            <td>UGX 2,500</td>
                            <td>UGX 8,750,000</td>
                            <td>Nakato Traders</td>
                            <td>Cash</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-07</td>
                            <td>Rice</td>
                            <td>2.0</td>
                            <td>UGX 3,800</td>
                            <td>UGX 7,600,000</td>
                            <td>Ssemakula Ltd</td>
                            <td>Mobile Money</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-06</td>
                            <td>Wheat</td>
                            <td>4.5</td>
                            <td>UGX 2,200</td>
                            <td>UGX 9,900,000</td>
                            <td>Kampala Grain Co.</td>
                            <td>Credit</td>
                            <td><span class="badge bg-warning">Credit</span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2026-01-05</td>
                            <td>Sorghum</td>
                            <td>1.5</td>
                            <td>UGX 1,800</td>
                            <td>UGX 2,700,000</td>
                            <td>Buganda Supplies</td>
                            <td>Bank Transfer</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Edit">✏️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

