<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Reports</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong>Natugonza Mohammed</strong><br>
                <span>Branch A - Kampala</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        📊 Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        📦 Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        🏪 View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        💰 Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="prices.html">
                        💵 Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        💳 Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="reports.html">
                        📈 Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Reports & Analytics</h1>
                    <p class="text-muted mb-0 small">Generate and view business reports</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">

        <!-- Quick Stats -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Total Reports</h6>
                                <div class="fs-4 fw-bold" id="totalReports">47</div>
                                <small class="text-muted">Generated This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Monthly Revenue</h6>
                                <div class="fs-4 fw-bold" id="monthlyRevenue">UGX 45M</div>
                                <small class="text-muted">January 2026</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Growth Rate</h6>
                                <div class="fs-4 fw-bold" id="growthRate">+15.2%</div>
                                <small class="text-muted">Compared to Last Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Target Progress</h6>
                                <div class="fs-4 fw-bold" id="targetProgress">73%</div>
                                <small class="text-muted">Of Monthly Goal</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Generator -->
        <section class="form-section">
            <div class="card-header bg-white">
                <h2>Generate Report</h2>
            </div>
            <form id="reportForm" class="procurement-form">
                <div class="form-row">
                    <div class="mb-3">
                        <label for="reportType">Report Type *</label>
                        <select class="form-select" id="reportType" name="reportType" required>
                            <option value="">Select report type</option>
                            <option value="sales">Sales Report</option>
                            <option value="procurement">Procurement Report</option>
                            <option value="stock">Stock Report</option>
                            <option value="credit">Credit Sales Report</option>
                            <option value="financial">Financial Summary</option>
                            <option value="customer">Customer Analysis</option>
                            <option value="supplier">Supplier Report</option>
                            <option value="profit_loss">Profit & Loss Statement</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="reportPeriod">Report Period *</label>
                        <select class="form-select" id="reportPeriod" name="reportPeriod" required>
                            <option value="">Select period</option>
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="this_week">This Week</option>
                            <option value="last_week">Last Week</option>
                            <option value="this_month">This Month</option>
                            <option value="last_month">Last Month</option>
                            <option value="this_quarter">This Quarter</option>
                            <option value="this_year">This Year</option>
                            <option value="custom">Custom Date Range</option>
                        </select>
                    </div>
                </div>

                <!-- Custom Date Range (Hidden by default) -->
                <div id="customDateRange">
                    <div class="form-row">
                        <div class="mb-3">
                            <label for="startDate">Start Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="startDate" 
                                name="startDate"
                            >
                        </div>

                        <div class="mb-3">
                            <label for="endDate">End Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="endDate" 
                                name="endDate"
                            >
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="reportFormat">Output Format *</label>
                        <select class="form-select" id="reportFormat" name="reportFormat" required>
                            <option value="pdf">PDF Document</option>
                            <option value="excel">Excel Spreadsheet</option>
                            <option value="csv">CSV File</option>
                            <option value="print">Print Preview</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="groupBy">Group By</label>
                        <select class="form-select" id="groupBy" name="groupBy">
                            <option value="">No Grouping</option>
                            <option value="date">By Date</option>
                            <option value="produce">By Produce Type</option>
                            <option value="customer">By Customer</option>
                            <option value="supplier">By Supplier</option>
                            <option value="payment">By Payment Method</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label>Include in Report</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input class="form-control" type="checkbox" name="includeSummary" checked> Summary Statistics
                            </label>
                            <label class="checkbox-label">
                                <input class="form-control" type="checkbox" name="includeCharts" checked> Charts & Graphs
                            </label>
                            <label class="checkbox-label">
                                <input class="form-control" type="checkbox" name="includeDetails"> Detailed Transactions
                            </label>
                            <label class="checkbox-label">
                                <input class="form-control" type="checkbox" name="includeComparisons"> Period Comparisons
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="previewBtn">👁️ Preview</button>
                    <button type="submit" class="btn btn-primary" class="btn-primary"> Generate Report</button>
                </div>
            </form>
        </div>

        <!-- Quick Reports -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Quick Reports</h2>
                <p>Generate common reports with one click</div>
            </div>
            <div class="quick-reports-grid">
                <div class="quick-report-card">
                    <h3>Daily Sales</h3>
                    <p>Today's sales summary</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Stock Levels</h3>
                    <p>Current inventory status</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Credit Summary</h3>
                    <p>Outstanding credits</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Weekly Revenue</h3>
                    <p>Past 7 days income</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Monthly Summary</h3>
                    <p>Full month analysis</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Target vs Actual</h3>
                    <p>Performance metrics</div>
                    <button class="quick-report-btn">Generate</button>
                </div>
            </div>
        </div>

        <!-- Recent Reports -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Recent Reports</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search reports..." class="search-input">
                    <select class="form-select" id="filterType" class="filter-select">
                        <option value="">All Types</option>
                        <option value="sales">Sales</option>
                        <option value="procurement">Procurement</option>
                        <option value="stock">Stock</option>
                        <option value="financial">Financial</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated On</th>
                            <th>Generated By</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTable">
                        <tr>
                            <td></strong></td>
                            <td>Sales</td>
                            <td>09/01/2026</td>
                            <td>09/01/2026 10:30 AM</td>
                            <td>John Doe</td>
                            <td><span class="format-badge pdf">PDF</small></td>
                            <td>
                                <button class="action-icon-btn" title="Download"></button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Stock</td>
                            <td>This Week</td>
                            <td>08/01/2026 03:15 PM</td>
                            <td>John Doe</td>
                            <td><span class="format-badge excel">Excel</small></td>
                            <td>
                                <button class="action-icon-btn" title="Download"></button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Credit</td>
                            <td>This Month</td>
                            <td>07/01/2026 11:20 AM</td>
                            <td>John Doe</td>
                            <td><span class="format-badge pdf">PDF</small></td>
                            <td>
                                <button class="action-icon-btn" title="Download"></button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Procurement</td>
                            <td>Last Week</td>
                            <td>06/01/2026 09:45 AM</td>
                            <td>John Doe</td>
                            <td><span class="format-badge excel">Excel</small></td>
                            <td>
                                <button class="action-icon-btn" title="Download"></button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Financial</td>
                            <td>December 2025</td>
                            <td>01/01/2026 02:30 PM</td>
                            <td>John Doe</td>
                            <td><span class="format-badge pdf">PDF</small></td>
                            <td>
                                <button class="action-icon-btn" title="Download"></button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

