<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Reports</title>
    <link rel="stylesheet" href="C:\Users\USER\KGL\css\dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Manager: <strong id="managerName">John Doe</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">Branch: <strong id="branchName">Branch A</strong></div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                <a href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                <a href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                <a href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
                <a href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item active">
                <a href="reports.html">Reports</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h2>Reports & Analytics</h2>
            <p class="subtitle">Generate and view business reports</p>
        </div>

        <!-- Quick Stats -->
        <section class="stats-section">
            <div class="stat-card">
                <h3 class="stat-title">Total Reports</h3>
                <p class="stat-value" id="totalReports">47</p>
                <span class="stat-label">Generated This Month</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Monthly Revenue</h3>
                <p class="stat-value" id="monthlyRevenue">UGX 45M</p>
                <span class="stat-label">January 2026</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Growth Rate</h3>
                <p class="stat-value" id="growthRate">+15.2%</p>
                <span class="stat-label">Compared to Last Month</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Target Progress</h3>
                <p class="stat-value" id="targetProgress">73%</p>
                <span class="stat-label">Of Monthly Goal</span>
            </div>
        </section>

        <!-- Report Generator -->
        <section class="form-section">
            <div class="section-header" style="margin-bottom: 20px;">
                <h2>Generate Report</h2>
            </div>
            <form id="reportForm" class="procurement-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="reportType">Report Type *</label>
                        <select id="reportType" name="reportType" required>
                            <option value="">Select report type</option>
                            <option value="sales">Sales Report</option>
                            <option value="procurement">Procurement Report</option>
                            <option value="stock">Stock Report</option>
                            <option value="credit">Credit Sales Report</option>
                            <option value="financial">Financial Summary</option>
                            <option value="customer">Customer Analysis</option>
                            <option value="supplier">Supplier Report</option>
                            <option value="profit_loss">Profit & Loss Statement</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="reportPeriod">Report Period *</label>
                        <select id="reportPeriod" name="reportPeriod" required>
                            <option value="">Select period</option>
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="this_week">This Week</option>
                            <option value="last_week">Last Week</option>
                            <option value="this_month">This Month</option>
                            <option value="last_month">Last Month</option>
                            <option value="this_quarter">This Quarter</option>
                            <option value="this_year">This Year</option>
                            <option value="custom">Custom Date Range</option>
                        </select>
                    </div>
                </div>

                <!-- Custom Date Range (Hidden by default) -->
                <div id="customDateRange" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate">Start Date *</label>
                            <input 
                                type="date" 
                                id="startDate" 
                                name="startDate"
                            >
                        </div>

                        <div class="form-group">
                            <label for="endDate">End Date *</label>
                            <input 
                                type="date" 
                                id="endDate" 
                                name="endDate"
                            >
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="reportFormat">Output Format *</label>
                        <select id="reportFormat" name="reportFormat" required>
                            <option value="pdf">PDF Document</option>
                            <option value="excel">Excel Spreadsheet</option>
                            <option value="csv">CSV File</option>
                            <option value="print">Print Preview</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="groupBy">Group By</label>
                        <select id="groupBy" name="groupBy">
                            <option value="">No Grouping</option>
                            <option value="date">By Date</option>
                            <option value="produce">By Produce Type</option>
                            <option value="customer">By Customer</option>
                            <option value="supplier">By Supplier</option>
                            <option value="payment">By Payment Method</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label>Include in Report</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="includeSummary" checked> Summary Statistics
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="includeCharts" checked> Charts & Graphs
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="includeDetails"> Detailed Transactions
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="includeComparisons"> Period Comparisons
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="previewBtn">Preview</button>
                    <button type="submit" class="btn-primary">📥 Generate Report</button>
                </div>
            </form>
        </section>

        <!-- Quick Reports -->
        <section class="data-section">
            <div class="section-header">
                <h2>Quick Reports</h2>
                <p style="color: #666; font-size: 14px;">Generate common reports with one click</p>
            </div>
            <div class="quick-reports-grid">
                <div class="quick-report-card">
                    <h3>Daily Sales</h3>
                    <p>Today's sales summary</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Stock Levels</h3>
                    <p>Current inventory status</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Credit Summary</h3>
                    <p>Outstanding credits</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Weekly Revenue</h3>
                    <p>Past 7 days income</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Monthly Summary</h3>
                    <p>Full month analysis</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
                <div class="quick-report-card">
                    <h3>Target vs Actual</h3>
                    <p>Performance metrics</p>
                    <button class="quick-report-btn">Generate</button>
                </div>
            </div>
        </section>

        <!-- Recent Reports -->
        <section class="data-section">
            <div class="section-header">
                <h2>Recent Reports</h2>
                <div class="filter-controls">
                    <input type="text" id="searchInput" placeholder="Search reports..." class="search-input">
                    <select id="filterType" class="filter-select">
                        <option value="">All Types</option>
                        <option value="sales">Sales</option>
                        <option value="procurement">Procurement</option>
                        <option value="stock">Stock</option>
                        <option value="financial">Financial</option>
                    </select>
                </div>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated On</th>
                            <th>Generated By</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTable">
                        <tr>
                            <td></strong></td>
                            <td>Sales</td>
                            <td>09/01/2026</td>
                            <td>09/01/2026 10:30 AM</td>
                            <td>John Doe</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="Download">📥</button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Stock</td>
                            <td>This Week</td>
                            <td>08/01/2026 03:15 PM</td>
                            <td>John Doe</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="Download">📥</button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Credit</td>
                            <td>This Month</td>
                            <td>07/01/2026 11:20 AM</td>
                            <td>John Doe</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="Download">📥</button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Procurement</td>
                            <td>Last Week</td>
                            <td>06/01/2026 09:45 AM</td>
                            <td>John Doe</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="Download">📥</button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Financial</td>
                            <td>December 2025</td>
                            <td>01/01/2026 02:30 PM</td>
                            <td>John Doe</td>
                            <td></span></td>
                            <td>
                                <button class="action-icon-btn" title="Download">📥</button>
                                <button class="action-icon-btn" title="View">👁️</button>
                                <button class="action-icon-btn" title="Share">📤</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <style>
        /* Quick Reports Grid */
        .quick-reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .quick-report-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .quick-report-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .report-icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .quick-report-card h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        .quick-report-card p {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
        }

        .quick-report-btn {
            padding: 8px 20px;
            background: #4a7c2c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .quick-report-btn:hover {
            background: #3a6322;
        }

        /* Checkbox Group */
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #555;
            cursor: pointer;
        }

        .checkbox-label input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Format Badges */
        .format-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .format-badge.pdf {
            background: #ffebee;
            color: #c62828;
        }

        .format-badge.excel {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .format-badge.csv {
            background: #e3f2fd;
            color: #1565c0;
        }
    </style>
</body>
</html>


