<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Sales</title>
<<<<<<< HEAD
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">KGL</a>
            <span class="navbar-text text-white mx-2">|</small>
            <span class="navbar-text text-white">Manager: <strong id="managerName">John Doe</strong></small>
            <span class="navbar-text text-white mx-2">|</small>
            <span class="navbar-text text-white">Branch: <strong id="branchName">Branch A</strong></small>
        </div>
        
            <button class="btn btn-outline-light btn-sm ms-auto">Logout</button>
=======
    <link rel="stylesheet" href="C:\Users\USER\KGL\css\dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <h1 class="logo">KGL</h1>
            <span class="separator">|</span>
            <span class="user-info">Manager: <strong id="managerName">John Doe</strong></span>
            <span class="separator">|</span>
            <span class="branch-info">Branch: <strong id="branchName">Branch A</strong></div>
        <div class="header-right">
            <button class="logout-btn">Logout</button>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
        </div>
    </div></nav>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom"><div class="container-fluid"><ul class="nav nav-pills">
            <li class="nav-item">
                <a href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                <a href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                <a href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                <a href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
                <a href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item">
                <a href="reports.html">Reports</a>
            </li>
        </ul></div></nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <div class="mb-4">
            <h2>Sales Management</h2>
            <p class="text-muted">Record and track sales transactions</div>
        </div>

        <!-- Sales Summary Cards -->
<<<<<<< HEAD
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><div class="d-flex align-items-center">
                <div class="fs-1 me-3">💰</div>
                <div class="flex-grow-1">
                    <h6 class="card-title text-muted mb-1">Today's Sales</h3>
                    <div class="fs-4 fw-bold" id="todaySales">UGX 5,000,000</div>
                    <small class="text-muted">Total Revenue</small>
                </div>
            </div>

            <div class="col-md-6 col-xl-3"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><div class="d-flex align-items-center">
                <div class="fs-1 me-3">🏦</div>
                <div class="flex-grow-1">
                    <h6 class="card-title text-muted mb-1">Cash Sales</h3>
                    <div class="fs-4 fw-bold" id="cashSales">UGX 3,800,000</div>
                    <small class="text-muted">76% of Total</small>
                </div>
            </div>

            <div class="col-md-6 col-xl-3"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><div class="d-flex align-items-center">
                <div class="fs-1 me-3">📋</div>
                <div class="flex-grow-1">
                    <h6 class="card-title text-muted mb-1">Credit Sales</h3>
                    <div class="fs-4 fw-bold" id="creditSalesAmount">UGX 1,200,000</div>
                    <small class="text-muted">24% of Total</small>
                </div>
            </div>

            <div class="col-md-6 col-xl-3"><div class="card h-100 border-0 shadow-sm"><div class="card-body"><div class="d-flex align-items-center">
                <div class="fs-1 me-3">📊</div>
                <div class="flex-grow-1">
                    <h6 class="card-title text-muted mb-1">Transactions</h3>
                    <div class="fs-4 fw-bold" id="transactionCount">23</div>
                    <small class="text-muted">Total Today</small>
                </div>
=======
        <section class="stats-section">
            <div class="stat-card">
                <h3 class="stat-title">Today's Sales</h3>
                <p class="stat-value" id="todaySales">UGX 5,000,000</p>
                <span class="stat-label">Total Revenue</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Cash Sales</h3>
                <p class="stat-value" id="cashSales">UGX 3,800,000</p>
                <span class="stat-label">76% of Total</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Credit Sales</h3>
                <p class="stat-value" id="creditSalesAmount">UGX 1,200,000</p>
                <span class="stat-label">24% of Total</span>
            </div>

            <div class="stat-card">
                <h3 class="stat-title">Transactions</h3>
                <p class="stat-value" id="transactionCount">23</p>
                <span class="stat-label">Total Today</span>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
            </div>
        </div>

        <!-- New Sale Form -->
        <section class="form-section">
            <div class="card-header bg-white" style="margin-bottom: 20px;">
                <h2>Record New Sale</h2>
            </div>
            <form id="salesForm" class="procurement-form">
                <div class="form-row">
                    <div class="mb-3">
                        <label for="customerName">Customer Name *</label>
                        <input class="form-control" 
                            type="text" 
                            id="customerName" 
                            name="customerName" 
                            placeholder="Enter customer name"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="customerContact">Customer Contact</label>
                        <input class="form-control" 
                            type="tel" 
                            id="customerContact" 
                            name="customerContact" 
                            placeholder="Enter phone number"
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="produceType">Produce Type *</label>
                        <select class="form-select" id="produceType" name="produceType" required>
                            <option value="">Select produce type</option>
                            <option value="maize">Maize - Yellow Maize</option>
                            <option value="beans">Beans - Red Beans</option>
                            <option value="rice">Rice - Sindano</option>
                            <option value="wheat">Wheat - Hard Red</option>
                            <option value="sorghum">Sorghum - White</option>
                            <option value="millet">Millet - Pearl</option>
                            <option value="groundnuts">Groundnuts - Roasted</option>
                            <option value="soybeans">Soybeans - Organic</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="quantity">Quantity (kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="quantity" 
                            name="quantity" 
                            placeholder="Enter quantity in kg"
                            step="0.1"
                            min="0.1"
                            required
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="unitPrice">Unit Price (UGX per kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="unitPrice" 
                            name="unitPrice" 
                            placeholder="Enter price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="mb-3">
                        <label for="totalAmount">Total Amount (UGX)</label>
                        <input class="form-control" 
                            type="text" 
                            id="totalAmount" 
                            name="totalAmount" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="paymentType">Payment Type *</label>
                        <select class="form-select" id="paymentType" name="paymentType" required>
                            <option value="">Select payment type</option>
                            <option value="cash">Cash</option>
                            <option value="credit">Credit</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="saleDate">Sale Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="saleDate" 
                            name="saleDate" 
                            required
                        >
                    </div>
                </div>

                <!-- Credit Sale Fields (Hidden by default) -->
                <div id="creditFields" style="display: none;">
                    <div class="form-row">
                        <div class="mb-3">
                            <label for="creditDueDate">Due Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="creditDueDate" 
                                name="creditDueDate"
                            >
                        </div>

                        <div class="mb-3">
                            <label for="creditTerms">Credit Terms (Days)</label>
                            <input class="form-control" 
                                type="number" 
                                id="creditTerms" 
                                name="creditTerms"
                                placeholder="e.g., 30"
                                min="1"
                            >
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="notes">Additional Notes</label>
                        <textarea 
                            id="notes" 
                            name="notes" 
                            rows="3"
                            placeholder="Enter any additional notes"
                        ></div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary" class="btn-primary">Record Sale</button>
                </div>
            </form>
        </div>

        <!-- Sales History -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Sales History</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search..." class="search-input">
                    <select class="form-select" id="filterPayment" class="filter-select">
                        <option value="">All Payments</option>
                        <option value="cash">Cash</option>
                        <option value="credit">Credit</option>
                        <option value="mobile_money">Mobile Money</option>
                        <option value="bank_transfer">Bank Transfer</option>
                    </select>
                    <input class="form-control" type="date" id="filterDate" class="filter-select">
                    <button class="action-btn" id="exportBtn">📥 Export</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Receipt #</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Produce</th>
                            <th>Quantity (kg)</th>
                            <th>Unit Price</th>
                            <th>Total Amount</th>
                            <th>Payment Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="salesTable">
                        <tr>
                            <td></strong></td>
                            <td>09/01/2026</td>
                            <td>Nakato Foods Ltd</td>
                            <td>Maize</td>
                            <td>500</td>
                            <td>UGX 1,800</td>
                            <td>UGX 900,000</td>
                            <td>Cash</td>
<<<<<<< HEAD
                            <td><span class="badge bg-success">Paid</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>09/01/2026</td>
                            <td>Ssemakula Traders</td>
                            <td>Beans</td>
                            <td>300</td>
                            <td>UGX 2,400</td>
                            <td>UGX 720,000</td>
                            <td>Mobile Money</td>
<<<<<<< HEAD
                            <td><span class="badge bg-success">Paid</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>09/01/2026</td>
                            <td>Kampala Groceries</td>
                            <td>Rice</td>
                            <td>200</td>
                            <td>UGX 4,000</td>
                            <td>UGX 800,000</td>
                            <td>Credit</td>
<<<<<<< HEAD
                            <td><span class="badge bg-warning">Pending</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>09/01/2026</td>
                            <td>Mukasa Enterprises</td>
                            <td>Wheat</td>
                            <td>400</td>
                            <td>UGX 2,500</td>
                            <td>UGX 1,000,000</td>
                            <td>Bank Transfer</td>
<<<<<<< HEAD
                            <td><span class="badge bg-success">Paid</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>08/01/2026</td>
                            <td>Quality Foods Co.</td>
                            <td>Soybeans</td>
                            <td>250</td>
                            <td>UGX 3,200</td>
                            <td>UGX 800,000</td>
                            <td>Cash</td>
<<<<<<< HEAD
                            <td><span class="badge bg-success">Paid</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>08/01/2026</td>
                            <td>Namatovu Supplies</td>
                            <td>Groundnuts</td>
                            <td>150</td>
                            <td>UGX 5,000</td>
                            <td>UGX 750,000</td>
                            <td>Mobile Money</td>
<<<<<<< HEAD
                            <td><span class="badge bg-success">Paid</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>08/01/2026</td>
                            <td>Buganda Grain Co.</td>
                            <td>Sorghum</td>
                            <td>600</td>
                            <td>UGX 2,000</td>
                            <td>UGX 1,200,000</td>
                            <td>Credit</td>
<<<<<<< HEAD
                            <td><span class="badge bg-warning">Pending</small></td>
=======
                            <td></span></td>
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
                            <td>
                                <button class="action-icon-btn" title="View Receipt">👁️</button>
                                <button class="action-icon-btn" title="Print">🖨️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
<<<<<<< HEAD

    <script>
        // Set current date as default
        document.getElementById('saleDate').valueAsDate = new Date();

        // Calculate total amount
        function calculateTotal() {
            const quantity = parseFloat(document.getElementById('quantity').value) || 0;
            const unitPrice = parseFloat(document.getElementById('unitPrice').value) || 0;
            const totalAmount = quantity * unitPrice;
            document.getElementById('totalAmount').value = totalAmount > 0 ? `UGX ${totalAmount.toLocaleString()}` : '';
        }

        document.getElementById('quantity').addEventListener('input', calculateTotal);
        document.getElementById('unitPrice').addEventListener('input', calculateTotal);

        // Show/hide credit fields based on payment type
        document.getElementById('paymentType').addEventListener('change', function() {
            const creditFields = document.getElementById('creditFields');
            const creditDueDate = document.getElementById('creditDueDate');
            
            if (this.value === 'credit') {
                creditFields.style.display = 'block';
                creditDueDate.required = true;
            } else {
                creditFields.style.display = 'none';
                creditDueDate.required = false;
            }
        });

        // Auto-calculate due date based on credit terms
        document.getElementById('creditTerms').addEventListener('input', function() {
            const terms = parseInt(this.value) || 0;
            if (terms > 0) {
                const today = new Date();
                today.setDate(today.getDate() + terms);
                document.getElementById('creditDueDate').valueAsDate = today;
            }
        });

        // Form submission
        document.getElementById('salesForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            console.log('Sale recorded:', data);
            
            // Show success message
            alert('Sale recorded successfully!');
            
            // Reset form
            this.reset();
            document.getElementById('saleDate').valueAsDate = new Date();
            document.getElementById('creditFields').style.display = 'none';
        });

        // Reset button
        document.getElementById('resetBtn').addEventListener('click', function() {
            document.getElementById('salesForm').reset();
            document.getElementById('saleDate').valueAsDate = new Date();
            document.getElementById('creditFields').style.display = 'none';
        });

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#salesTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter by payment type
        document.getElementById('filterPayment').addEventListener('change', function() {
            const filterValue = this.value.toLowerCase();
            const rows = document.querySelectorAll('#salesTable tr');
            
            rows.forEach(row => {
                if (filterValue === '') {
                    row.style.display = '';
                } else {
                    const payment = row.cells[7].textContent.toLowerCase();
                    row.style.display = payment.includes(filterValue) ? '' : 'none';
                }
            });
        });

        // Filter by date
        document.getElementById('filterDate').addEventListener('change', function() {
            const filterDate = this.value;
            const rows = document.querySelectorAll('#salesTable tr');
            
            if (!filterDate) {
                rows.forEach(row => row.style.display = '');
                return;
            }
            
            const [year, month, day] = filterDate.split('-');
            const formattedDate = `${day}/${month}/${year}`;
            
            rows.forEach(row => {
                const rowDate = row.cells[1].textContent;
                row.style.display = rowDate === formattedDate ? '' : 'none';
            });
        });

        // Export functionality
        document.getElementById('exportBtn').addEventListener('click', function() {
            alert('Sales data export functionality coming soon!');
        });

        // Logout
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        });
    </script>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
=======
>>>>>>> cb42777d37c7754250e5c526086fee1e883d25c9
</body>
</html>


