<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Stock Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">KGL</a>
            <span class="navbar-text text-white mx-2">|</span>
            <span class="navbar-text text-white">Manager: <strong>Natugonza Mohammed</strong></span>
            <span class="navbar-text text-white mx-2">|</span>
            <span class="navbar-text text-white">Branch: <strong>Branch A</strong></span>
        </div>
        
            <button class="btn btn-outline-light btn-sm ms-auto">Logout</button>
        </div>
    </div></nav>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <ul class="nav nav-pills">
            <li class="nav-item">
                    <a class="nav-link" href="manager-dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="procure.html">Procure</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active" href="stock.html">Stock</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="prices.html">Prices</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="credit-sales.html">Credit Sales</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="reports.html">Reports</a>
            </li>
        </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <div class="mb-4">
            <h2>Stock Management</h2>
            <p class="text-muted">Monitor and manage inventory levels</p>
        </div>

        <!-- Stock Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Total Stock</h6>
                                <div class="fs-4 fw-bold" id="totalStock">15.5T</div>
                                <small class="text-muted">All Produce Types</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Adequate Stock</h6>
                                <div class="fs-4 fw-bold" id="adequateStock">6</div>
                                <small class="text-muted">Items Above Threshold</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Low Stock</h6>
                                <div class="fs-4 fw-bold" id="lowStock">2</div>
                                <small class="text-muted">Items Need Restocking</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Stock Value</h6>
                                <div class="fs-4 fw-bold" id="stockValue">UGX 45M</div>
                                <small class="text-muted">Total Inventory Value</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stock Table -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2>Current Stock Levels</h2>
                <div class="filter-controls">
                    <input class="form-control" type="text" id="searchInput" placeholder="Search produce..." class="search-input">
                    <select class="form-select" id="filterStatus" class="filter-select">
                        <option value="">All Status</option>
                        <option value="adequate">Adequate</option>
                        <option value="low">Low Stock</option>
                        <option value="critical">Critical</option>
                    </select>
                    <button class="action-btn" id="exportBtn">Export</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Produce Type</th>
                            <th>Variety</th>
                            <th>Current Stock (kg)</th>
                            <th>Min. Threshold (kg)</th>
                            <th>Unit Price (UGX/kg)</th>
                            <th>Stock Value (UGX)</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="stockTable">
                        <tr>
                            <td></strong></td>
                            <td>Yellow Maize</td>
                            <td>3,500</td>
                            <td>500</td>
                            <td>1,600</td>
                            <td>5,600,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>09/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">View</button>
                                <button class="action-icon-btn" title="Adjust Stock">Edit</button>
                                <button class="action-icon-btn" title="History">History</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Red Beans</td>
                            <td>450</td>
                            <td>500</td>
                            <td>2,250</td>
                            <td>1,012,500</td>
                            <td><span class="status-badge warning">Low Stock</small></td>
                            <td>09/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">View</button>
                                <button class="action-icon-btn" title="Adjust Stock">Edit</button>
                                <button class="action-icon-btn" title="History">History</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Sindano</td>
                            <td>2,800</td>
                            <td>400</td>
                            <td>3,800</td>
                            <td>10,640,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>08/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">View</button>
                                <button class="action-icon-btn" title="Adjust Stock">Edit</button>
                                <button class="action-icon-btn" title="History">History</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Hard Red</td>
                            <td>1,200</td>
                            <td>300</td>
                            <td>2,200</td>
                            <td>2,640,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>08/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">View</button>
                                <button class="action-icon-btn" title="Adjust Stock">Edit</button>
                                <button class="action-icon-btn" title="History">History</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Roasted</td>
                            <td>280</td>
                            <td>300</td>
                            <td>4,500</td>
                            <td>1,260,000</td>
                            <td><span class="status-badge warning">Low Stock</small></td>
                            <td>09/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">View</button>
                                <button class="action-icon-btn" title="Adjust Stock">Edit</button>
                                <button class="action-icon-btn" title="History">History</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Organic</td>
                            <td>1,800</td>
                            <td>400</td>
                            <td>2,800</td>
                            <td>5,040,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>08/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Adjust Stock">✏️</button>
                                <button class="action-icon-btn" title="History">📜</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>White</td>
                            <td>950</td>
                            <td>200</td>
                            <td>1,800</td>
                            <td>1,710,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>07/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Adjust Stock">✏️</button>
                                <button class="action-icon-btn" title="History">📜</button>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>Pearl</td>
                            <td>720</td>
                            <td>250</td>
                            <td>2,000</td>
                            <td>1,440,000</td>
                            <td><span class="badge bg-success">Adequate</small></td>
                            <td>07/01/2026</td>
                            <td>
                                <button class="action-icon-btn" title="View Details">👁️</button>
                                <button class="action-icon-btn" title="Adjust Stock">✏️</button>
                                <button class="action-icon-btn" title="History">📜</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Low Stock Alerts -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2> Low Stock Alerts</h2>
            </div>
            <div class="alerts-section">
                <div class="alert-box warning">
                    <span class="alert-icon"></small>
                    <div class="alert-content">
                        <strong>Beans (Red Beans):</strong> Current stock 450 kg is below minimum threshold of 500 kg. Restock needed urgently.
                    </div>
                </div>
                <div class="alert-box warning">
                    <span class="alert-icon"></small>
                    <div class="alert-content">
                        <strong>Groundnuts (Roasted):</strong> Current stock 280 kg is below minimum threshold of 300 kg. Restock needed urgently.
                    </div>
                </div>
            </div>
        </div>

        <!-- Stock Adjustment Modal (Hidden by default) -->
        <div id="adjustModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Adjust Stock</h3>
                    <button class="close-btn" id="closeModal">&times;</button>
                </div>
                <form id="adjustStockForm" class="modal-form">
                    <div class="mb-3">
                        <label for="adjustProduce">Produce</label>
                        <input class="form-control" type="text" id="adjustProduce" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="adjustType">Adjustment Type *</label>
                        <select class="form-select" id="adjustType" required>
                            <option value="">Select adjustment type</option>
                            <option value="add">Add Stock</option>
                            <option value="remove">Remove Stock</option>
                            <option value="correction">Stock Correction</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="adjustQuantity">Quantity (kg) *</label>
                        <input class="form-control" type="number" id="adjustQuantity" step="0.01" min="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="adjustReason">Reason *</label>
                        <textarea id="adjustReason" rows="3" required></div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" id="cancelBtn">Cancel</button>
                        <button type="submit" class="btn btn-primary" class="btn-primary">Submit Adjustment</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Bootstrap 5 JS Bundle -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

