<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Price Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body class="overflow-x-hidden">
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong class="user-name">Loading...</strong><br>
                <span class="user-branch">Loading...</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        <i class="bi bi-box-seam"></i> Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        <i class="bi bi-shop"></i> View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        <i class="bi bi-cash-coin"></i> Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="prices.html">
                        <i class="bi bi-currency-dollar"></i> Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        <i class="bi bi-credit-card"></i> Credit Sales
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100" onclick="logout()">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Price Management</h1>
                    <p class="text-muted mb-0 small header-branch">Loading...</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">
            <div class="container-fluid">

        <!-- Price Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Average Price</h6>
                                <div class="fs-4 fw-bold" id="avgPrice">UGX 0/kg</div>
                                <small class="text-muted">Across All Produce</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Price Increases</h6>
                                <div class="fs-4 fw-bold" id="priceIncreases">0</div>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Price Decreases</h6>
                                <div class="fs-4 fw-bold" id="priceDecreases">0</div>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Last Updated</h6>
                                <div class="fs-4 fw-bold" id="lastUpdate">Never</div>
                                <small class="text-muted">No updates yet</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update Price Form -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Update Produce Price</h2>
            </div>
            <div class="card-body">
            <form id="priceForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="produceSelect" class="form-label">Select Produce *</label>
                        <select class="form-select" id="produceSelect" name="produceSelect" required>
                            <option value="">Select produce to update</option>
                            <!-- Products will be loaded dynamically from API -->
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="currentPrice" class="form-label">Current Price (UGX/kg)</label>
                        <input class="form-control" 
                            type="text" 
                            id="currentPrice" 
                            name="currentPrice" 
                            placeholder="Current price"
                            readonly
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="newPrice" class="form-label">New Price (UGX/kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="newPrice" 
                            name="newPrice" 
                            placeholder="Enter new price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="priceChange" class="form-label">Price Change</label>
                        <input class="form-control" 
                            type="text" 
                            id="priceChange" 
                            name="priceChange" 
                            placeholder="Calculated change"
                            readonly
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="effectiveDate" class="form-label">Effective Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="effectiveDate" 
                            name="effectiveDate" 
                            required
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="priceType" class="form-label">Price Type *</label>
                        <select class="form-select" id="priceType" name="priceType" required>
                            <option value="selling">Selling Price</option>
                            <option value="buying">Buying Price</option>
                            <option value="both">Both</option>
                        </select>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-12">
                        <label for="changeReason" class="form-label">Reason for Change *</label>
                        <textarea 
                            class="form-control"
                            id="changeReason" 
                            name="changeReason" 
                            rows="3"
                            placeholder="Explain the reason for price change (e.g., market conditions, supplier costs)"
                            required
                        ></textarea>
                    </div>
                </div>

                <div class="d-flex gap-2 mt-3">
                    <button type="button" class="btn btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary">Update Price</button>
                </div>
            </form>
            </div>
        </section>

        <!-- Current Prices Table -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="mb-0">Current Prices</h2>
                </div>
                <div class="row g-2">
                    <div class="col-md-6">
                        <input type="text" id="searchInput" placeholder="Search produce..." class="form-control">
                    </div>
                    <div class="col-md-4">
                        <select id="sortBy" class="form-select">
                            <option value="name">Sort by Name</option>
                            <option value="price_asc">Price: Low to High</option>
                            <option value="price_desc">Price: High to Low</option>
                            <option value="change">Recent Changes</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-success w-100" id="exportBtn">Export</button>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle" id="pricesTable">
                    <thead class="table-light">
                        <tr>
                            <th>Produce Type</th>
                            <th>Variety</th>
                            <th>Buying Price (UGX/kg)</th>
                            <th>Selling Price (UGX/kg)</th>
                            <th>Margin</th>
                            <th>Last Changed</th>
                            <th>Change</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Maize</strong></td>
                            <td>Yellow Maize</td>
                            <td>UGX 1,800</td>
                            <td>UGX 2,000</td>
                            <td class="text-success">+11.1%</td>
                            <td>09/01/2026</td>
                            <td><span class="badge bg-success">↑ 5%</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Beans</strong></td>
                            <td>Red Beans</td>
                            <td>UGX 3,200</td>
                            <td>UGX 3,500</td>
                            <td class="text-success">+9.4%</td>
                            <td>09/01/2026</td>
                            <td><span class="badge bg-secondary">—</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Rice</strong></td>
                            <td>Sindano</td>
                            <td>UGX 2,800</td>
                            <td>UGX 3,200</td>
                            <td class="text-success">+14.3%</td>
                            <td>08/01/2026</td>
                            <td><span class="badge bg-secondary">—</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Wheat</strong></td>
                            <td>Hard Red</td>
                            <td>UGX 2,500</td>
                            <td>UGX 2,800</td>
                            <td class="text-success">+12.0%</td>
                            <td>09/01/2026</td>
                            <td><span class="badge bg-danger">↓ 3%</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sorghum</strong></td>
                            <td>White</td>
                            <td>UGX 1,600</td>
                            <td>UGX 1,800</td>
                            <td class="text-success">+12.5%</td>
                            <td>07/01/2026</td>
                            <td><span class="badge bg-secondary">—</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Millet</strong></td>
                            <td>Pearl</td>
                            <td>UGX 2,000</td>
                            <td>UGX 2,300</td>
                            <td class="text-success">+15.0%</td>
                            <td>09/01/2026</td>
                            <td><span class="badge bg-success">↑ 8%</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Groundnuts</strong></td>
                            <td>Roasted</td>
                            <td>UGX 4,500</td>
                            <td>UGX 5,000</td>
                            <td class="text-success">+11.1%</td>
                            <td>09/01/2026</td>
                            <td><span class="badge bg-secondary">—</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Soybeans</strong></td>
                            <td>Organic</td>
                            <td>UGX 3,800</td>
                            <td>UGX 4,200</td>
                            <td class="text-success">+10.5%</td>
                            <td>08/01/2026</td>
                            <td><span class="badge bg-secondary">—</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Price Changes -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Recent Price Changes</h2>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Produce</th>
                            <th>Old Price</th>
                            <th>New Price</th>
                            <th>Change</th>
                            <th>Reason</th>
                            <th>Updated By</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data will be loaded from API -->
                    </tbody>
                </table>
            </div>
        </section>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Page Protection -->
    <script src="../auth/auth.guard.js"></script>
    <!-- Prices Data Fetching -->
    <script src="prices.js"></script>
</body>
</html>

