<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Reports</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong class="user-name">Loading...</strong><br>
                <span class="user-branch">Loading...</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        <i class="bi bi-box-seam"></i> Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        <i class="bi bi-shop"></i> View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sales.html">
                        <i class="bi bi-cash-coin"></i> Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="prices.html">
                        <i class="bi bi-currency-dollar"></i> Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        <i class="bi bi-credit-card"></i> Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="reports.html">
                        <i class="bi bi-graph-up"></i> Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Reports & Analytics</h1>
                    <p class="text-muted mb-0 small">Generate and view business reports</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">
            <div class="container-fluid">

        <!-- Quick Stats -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Total Reports</h6>
                                <div class="fs-4 fw-bold" id="totalReports">47</div>
                                <small class="text-muted">Generated This Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Monthly Revenue</h6>
                                <div class="fs-4 fw-bold" id="monthlyRevenue">UGX 45M</div>
                                <small class="text-muted">January 2026</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Growth Rate</h6>
                                <div class="fs-4 fw-bold" id="growthRate">+15.2%</div>
                                <small class="text-muted">Compared to Last Month</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Target Progress</h6>
                                <div class="fs-4 fw-bold" id="targetProgress">73%</div>
                                <small class="text-muted">Of Monthly Goal</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Generator -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Generate Report</h2>
            </div>
            <div class="card-body">
            <form id="reportForm">
                <div class="row g-3">
                    <div class="mb-3">
                        <label for="reportType">Report Type *</label>
                        <select class="form-select" id="reportType" name="reportType" required>
                            <option value="">Select report type</option>
                            <option value="sales">Sales Report</option>
                            <option value="procurement">Procurement Report</option>
                            <option value="stock">Stock Report</option>
                            <option value="credit">Credit Sales Report</option>
                            <option value="financial">Financial Summary</option>
                            <option value="customer">Customer Analysis</option>
                            <option value="supplier">Supplier Report</option>
                            <option value="profit_loss">Profit & Loss Statement</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="reportPeriod">Report Period *</label>
                        <select class="form-select" id="reportPeriod" name="reportPeriod" required>
                            <option value="">Select period</option>
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="this_week">This Week</option>
                            <option value="last_week">Last Week</option>
                            <option value="this_month">This Month</option>
                            <option value="last_month">Last Month</option>
                            <option value="this_quarter">This Quarter</option>
                            <option value="this_year">This Year</option>
                            <option value="custom">Custom Date Range</option>
                        </select>
                    </div>
                </div>

                <!-- Custom Date Range (Hidden by default) -->
                <div id="customDateRange">
                    <div class="row g-3">
                        <div class="mb-3">
                            <label for="startDate">Start Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="startDate" 
                                name="startDate"
                            >
                        </div>

                        <div class="mb-3">
                            <label for="endDate">End Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="endDate" 
                                name="endDate"
                            >
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="mb-3">
                        <label for="reportFormat">Output Format *</label>
                        <select class="form-select" id="reportFormat" name="reportFormat" required>
                            <option value="pdf">PDF Document</option>
                            <option value="excel">Excel Spreadsheet</option>
                            <option value="csv">CSV File</option>
                            <option value="print">Print Preview</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="groupBy">Group By</label>
                        <select class="form-select" id="groupBy" name="groupBy">
                            <option value="">No Grouping</option>
                            <option value="date">By Date</option>
                            <option value="produce">By Produce Type</option>
                            <option value="customer">By Customer</option>
                            <option value="supplier">By Supplier</option>
                            <option value="payment">By Payment Method</option>
                        </select>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-12">
                        <label class="form-label">Include in Report</label>
                        <div class="d-flex flex-wrap gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="includeSummary" id="includeSummary" checked>
                                <label class="form-check-label" for="includeSummary">Summary Statistics</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="includeCharts" id="includeCharts" checked>
                                <label class="form-check-label" for="includeCharts">Charts & Graphs</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="includeDetails" id="includeDetails">
                                <label class="form-check-label" for="includeDetails">Detailed Transactions</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="includeComparisons" id="includeComparisons">
                                <label class="form-check-label" for="includeComparisons">Period Comparisons</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex gap-2 mt-3">
                    <button type="button" class="btn btn-secondary" id="previewBtn">👁️ Preview</button>
                    <button type="submit" class="btn btn-primary">📊 Generate Report</button>
                </div>
            </form>
            </div>
        </section>

        <!-- Quick Reports -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-1">Quick Reports</h2>
                <p class="text-muted small mb-0">Generate common reports with one click</p>
            </div>
            <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Daily Sales</h3>
                            <p class="text-muted small mb-3">Today's sales summary</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Stock Levels</h3>
                            <p class="text-muted small mb-3">Current inventory status</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Credit Summary</h3>
                            <p class="text-muted small mb-3">Outstanding credits</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Weekly Revenue</h3>
                            <p class="text-muted small mb-3">Past 7 days income</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Monthly Summary</h3>
                            <p class="text-muted small mb-3">Full month analysis</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-success">
                        <div class="card-body text-center">
                            <h3 class="h5 text-success">Target vs Actual</h3>
                            <p class="text-muted small mb-3">Performance metrics</p>
                            <button class="btn btn-success btn-sm w-100">Generate</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Recent Reports -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="mb-0">Recent Reports</h2>
                </div>
                <div class="row g-2">
                    <div class="col-md-8">
                        <input type="text" id="searchInput" placeholder="Search reports..." class="form-control">
                    </div>
                    <div class="col-md-4">
                        <select id="filterType" class="form-select">
                        <option value="">All Types</option>
                        <option value="sales">Sales</option>
                        <option value="procurement">Procurement</option>
                        <option value="stock">Stock</option>
                        <option value="financial">Financial</option>
                    </select>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Period</th>
                            <th>Generated On</th>
                            <th>Generated By</th>
                            <th>Format</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTable">
                        <tr>
                            <td><strong>Daily Sales Report</strong></td>
                            <td>Sales</td>
                            <td>09/01/2026</td>
                            <td>09/01/2026 10:30 AM</td>
                            <td>John Doe</td>
                            <td><span class="badge bg-danger">PDF</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" title="Download">Download</button>
                                <button class="btn btn-sm btn-outline-primary" title="View">View</button>
                                
                                <button class="btn btn-sm btn-outline-secondary" title="Print">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Weekly Stock Report</strong></td>
                            <td>Stock</td>
                            <td>This Week</td>
                            <td>08/01/2026 03:15 PM</td>
                            <td>John Doe</td>
                            <td><span class="badge bg-success">Excel</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" title="Download">Download</button>
                                <button class="btn btn-sm btn-outline-primary" title="View">View</button>
                               
                                <button class="btn btn-sm btn-outline-secondary" title="Print">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Monthly Credit Report</strong></td>
                            <td>Credit</td>
                            <td>This Month</td>
                            <td>07/01/2026 11:20 AM</td>
                            <td>John Doe</td>
                            <td><span class="badge bg-danger">PDF</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" title="Download">Download</button>
                                <button class="btn btn-sm btn-outline-primary" title="View">View</button>
                                
                                <button class="btn btn-sm btn-outline-secondary" title="Print">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Procurement Report</strong></td>
                            <td>Procurement</td>
                            <td>Last Week</td>
                            <td>06/01/2026 09:45 AM</td>
                            <td>John Doe</td>
                            <td><span class="badge bg-success">Excel</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" title="Download">Download</button>
                                <button class="btn btn-sm btn-outline-primary" title="View">view</button>
                        
                                <button class="btn btn-sm btn-outline-secondary" title="Print">Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Financial Summary</strong></td>
                            <td>Financial</td>
                            <td>December 2025</td>
                            <td>01/01/2026 02:30 PM</td>
                            <td>John Doe</td>
                            <td><span class="badge bg-danger">PDF</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success" title="Download">Download</button>
                                <button class="btn btn-sm btn-outline-primary" title="View">View</button>
                               
                                <button class="btn btn-sm btn-outline-secondary" title="Print">Print</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Page Protection -->
    <script src="../auth/pageProtection.js"></script>
</body>
</html>

