<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Sales</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
    <!-- Sidebar Navigation -->
    <aside class="bg-success text-white position-fixed top-0 start-0 h-100 d-flex flex-column" style="width: 260px; z-index: 1030;">
        <div class="p-3 border-bottom border-white border-opacity-25">
            <a href="#" class="text-white text-decoration-none fs-3 fw-bold d-block mb-3">KGL</a>
            <p class="mb-0 small">
                <strong class="user-name">Loading...</strong><br>
                <span class="user-branch">Loading...</span>
            </p>
        </div>
        
        <nav class="flex-grow-1 overflow-auto">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-white" href="manager-dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="procure.html">
                        <i class="bi bi-box-seam"></i> Procure Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="stock.html">
                        <i class="bi bi-shop"></i> View Stock
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-white bg-opacity-25 rounded" href="sales.html">
                        <i class="bi bi-cash-coin"></i> Record Sale
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="prices.html">
                        <i class="bi bi-currency-dollar"></i> Manage Prices
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="credit-sales.html">
                        <i class="bi bi-credit-card"></i> Credit Sales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="reports.html">
                        <i class="bi bi-graph-up"></i> Reports
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="p-3 border-top border-white border-opacity-25">
            <button class="btn btn-light w-100">Logout</button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="min-vh-100 bg-light" style="margin-left: 260px;">
        <!-- Top Header -->
        <header class="bg-white border-bottom p-3 sticky-top" style="z-index: 1020;">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h4 mb-0">Sales Management</h1>
                    <p class="text-muted mb-0 small">Record and track sales transactions</p>
                </div>
                <div class="text-muted small">
                    <span id="currentDate"></span>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="p-4">
            <div class="container-fluid">

        <div class="mb-4">
            <h2>Sales Management</h2>
            <p class="text-muted">Record and track sales transactions</p>
        </div>

        <!-- Sales Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Today's Sales</h6>
                                <div class="fs-4 fw-bold" id="todaySales">UGX 5,000,000</div>
                                <small class="text-muted">Total Revenue</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Cash Sales</h6>
                                <div class="fs-4 fw-bold" id="cashSales">UGX 3,800,000</div>
                                <small class="text-muted">76% of Total</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Credit Sales</h6>
                                <div class="fs-4 fw-bold" id="creditSalesAmount">UGX 1,200,000</div>
                                <small class="text-muted">24% of Total</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <h6 class="card-title text-muted mb-1">Transactions</h6>
                                <div class="fs-4 fw-bold" id="transactionCount">23</div>
                                <small class="text-muted">Total Today</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Sale Form -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Record New Sale</h2>
            </div>
            <div class="card-body">
            <form id="salesForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="customerName" class="form-label">Customer Name *</label>
                        <input class="form-control" 
                            type="text" 
                            id="customerName" 
                            name="customerName" 
                            placeholder="Enter customer name"
                            required
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="customerContact" class="form-label">Customer Contact</label>
                        <input class="form-control" 
                            type="tel" 
                            id="customerContact" 
                            name="customerContact" 
                            placeholder="Enter phone number"
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="produceType" class="form-label">Produce Type *</label>
                        <select class="form-select" id="produceType" name="produceType" required>
                            <option value="">Select produce type</option>
                            <option value="maize">Maize - Yellow Maize</option>
                            <option value="beans">Beans - Red Beans</option>
                            <option value="rice">Rice - Sindano</option>
                            <option value="wheat">Wheat - Hard Red</option>
                            <option value="sorghum">Sorghum - White</option>
                            <option value="millet">Millet - Pearl</option>
                            <option value="groundnuts">Groundnuts - Roasted</option>
                            <option value="soybeans">Soybeans - Organic</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="quantity" class="form-label">Quantity (kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="quantity" 
                            name="quantity" 
                            placeholder="Enter quantity in kg"
                            step="0.1"
                            min="0.1"
                            required
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="unitPrice" class="form-label">Unit Price (UGX per kg) *</label>
                        <input class="form-control" 
                            type="number" 
                            id="unitPrice" 
                            name="unitPrice" 
                            placeholder="Enter price per kg"
                            step="1"
                            min="1"
                            required
                        >
                    </div>

                    <div class="col-md-6">
                        <label for="totalAmount" class="form-label">Total Amount (UGX)</label>
                        <input class="form-control" 
                            type="text" 
                            id="totalAmount" 
                            name="totalAmount" 
                            placeholder="Auto-calculated"
                            readonly
                        >
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="paymentType" class="form-label">Payment Type *</label>
                        <select class="form-select" id="paymentType" name="paymentType" required>
                            <option value="">Select payment type</option>
                            <option value="cash">Cash</option>
                            <option value="credit">Credit</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                        </select>
                    </div>

                    <div class="col-md-6">
                        <label for="saleDate" class="form-label">Sale Date *</label>
                        <input class="form-control" 
                            type="date" 
                            id="saleDate" 
                            name="saleDate" 
                            required
                        >
                    </div>
                </div>

                <!-- Credit Sale Fields (Hidden by default) -->
                <div id="creditFields" style="display: none;">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="creditDueDate" class="form-label">Due Date *</label>
                            <input class="form-control" 
                                type="date" 
                                id="creditDueDate" 
                                name="creditDueDate"
                            >
                        </div>

                        <div class="col-md-6">
                            <label for="creditTerms" class="form-label">Credit Terms (Days)</label>
                            <input class="form-control" 
                                type="number" 
                                id="creditTerms" 
                                name="creditTerms"
                                placeholder="e.g., 30"
                                min="1"
                            >
                        </div>
                    </div>
                </div>

                <div class="row g-3">
                    <div class="col-12">
                        <label for="notes" class="form-label">Additional Notes</label>
                        <textarea 
                            class="form-control"
                            id="notes" 
                            name="notes" 
                            rows="2"
                            placeholder="Any additional notes about this sale"
                        ></textarea>
                    </div>
                </div>

                <div class="d-flex gap-2 mt-3">
                    <button type="button" class="btn btn-secondary" id="resetBtn">Reset Form</button>
                    <button type="submit" class="btn btn-primary">Record Sale</button>
                </div>
            </form>
            </div>
        </section>

        <!-- Sales History -->
        <section class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2 class="mb-0">Sales History</h2>
                </div>
                <div class="row g-2">
                    <div class="col-md-4">
                        <input type="text" id="searchInput" placeholder="Search..." class="form-control">
                    </div>
                    <div class="col-md-3">
                        <select id="filterPayment" class="form-select">
                            <option value="">All Payments</option>
                            <option value="cash">Cash</option>
                            <option value="credit">Credit</option>
                            <option value="mobile_money">Mobile Money</option>
                            <option value="bank_transfer">Bank Transfer</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="date" id="filterDate" class="form-control">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-success w-100" id="exportBtn">Export</button>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Receipt #</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Produce</th>
                            <th>Quantity (kg)</th>
                            <th>Unit Price</th>
                            <th>Total Amount</th>
                            <th>Payment Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="salesTable">
                        <tr>
                            <td><strong>#RCP-001</strong></td>
                            <td>09/01/2026</td>
                            <td>Nakato Foods Ltd</td>
                            <td>Maize</td>
                            <td>500</td>
                            <td>UGX 1,800</td>
                            <td>UGX 900,000</td>
                            <td>Cash</td>
                            <td><span class="badge bg-success">Paid</span></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#RCP-002</strong></td>
                            <td>09/01/2026</td>
                            <td>Ssemakula Traders</td>
                            <td>Beans</td>
                            <td>300</td>
                            <td>UGX 2,400</td>
                            <td>UGX 720,000</td>
                            <td>Mobile Money</td>
                            <td><span class="badge bg-success">Paid</span></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#RCP-003</strong></td>
                            <td>09/01/2026</td>
                            <td>Kampala Groceries</td>
                            <td>Rice</td>
                            <td>200</td>
                            <td>UGX 4,000</td>
                            <td>UGX 800,000</td>
                            <td>Credit</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#RCP-004</strong></td>
                            <td>09/01/2026</td>
                            <td>Mukasa Enterprises</td>
                            <td>Wheat</td>
                            <td>400</td>
                            <td>UGX 2,500</td>
                            <td>UGX 1,000,000</td>
                            <td>Bank Transfer</td>
                            <td><span class="badge bg-success">Paid</span></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#RCP-005</strong></td>
                            <td>08/01/2026</td>
                            <td>Quality Foods Co.</td>
                            <td>Soybeans</td>
                            <td>250</td>
                            <td>UGX 3,200</td>
                            <td>UGX 800,000</td>
                            <td>Cash</td>
                            <td><span class="badge bg-success">Paid</small></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>08/01/2026</td>
                            <td>Namatovu Supplies</td>
                            <td>Groundnuts</td>
                            <td>150</td>
                            <td>UGX 5,000</td>
                            <td>UGX 750,000</td>
                            <td>Mobile Money</td>
                            <td><span class="badge bg-success">Paid</small></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></strong></td>
                            <td>08/01/2026</td>
                            <td>Buganda Grain Co.</td>
                            <td>Sorghum</td>
                            <td>600</td>
                            <td>UGX 2,000</td>
                            <td>UGX 1,200,000</td>
                            <td>Credit</td>
                            <td><span class="badge bg-warning">Pending</small></td>
                            <td>
                                <div class="row g-1">
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-primary w-100" title="View Receipt">View</button>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-sm btn-outline-info" title="Edit">Edit</button>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-sm btn-outline-secondary w-100" title="Print">Print</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Page Protection -->
    <script src="../auth/auth.guard.js"></script>
</body>
</html>

